790
ABERDEEN
ADAIRVILLE
ADAMS
ADOLPHUS
AGES BROOKSIDE
ALBANY
ALEXANDRIA
ALLEN
ALLENSVILLE
ALMO
ALPHA
ALVATON
ANNVILLE
ARGILLITE
ARJAY
ARLINGTON
ARTEMUS
ARY
ASHCAMP
ASHER
ASHLAND
ATHOL
AUBURN
AUGUSTA
AUSTIN
AUXIER
AVAWAM
BAGDAD
BANDANA
BANNER
BARBOURVILLE
BARDSTOWN
BARDWELL
BARLOW
BASKETT
BATTLETOWN
BAXTER
BAYS
BEAR BRANCH
BEATTYVILLE
BEAUMONT
BEAUTY
BEAVER
BEAVER DAM
BEDFORD
BEE SPRING
BEECH CREEK
BEECH GROVE
BEECHMONT
BELCHER
BELFRY
BELLEVUE
BELTON
BENHAM
BENTON
BEREA
BERRY
BETHELRIDGE
BETHLEHEM
BETSY LAYNE
BEVERLY
BEVINSVILLE
BIG CLIFTY
BIG CREEK
BIG LAUREL
BIGHILL
BIMBLE
BLACKEY
BLAINE
BLEDSOE
BLOOMFIELD
BLUE RIVER
BOAZ
BONNIEVILLE
BONNYMAN
BOONEVILLE
BOONS CAMP
BOSTON
BOWLING GREEN
BRADFORDSVILLE
BRANDENBURG
BREEDING
BREMEN
BRODHEAD
BRONSTON
BROOKS
BROOKSVILLE
BROWDER
BROWNSVILLE
BRYANTS STORE
BRYANTSVILLE
BUCKHORN
BUCKNER
BUFFALO
BULAN
BURDINE
BURGIN
BURKESVILLE
BURLINGTON
BURNA
BURNSIDE
BUSH
BUSY
BUTLER
BYPRO
CADIZ
CALHOUN
CALIFORNIA
CALVERT CITY
CALVIN
CAMPBELLSBURG
CAMPBELLSVILLE
CAMPTON
CANADA
CANE VALLEY
CANEYVILLE
CANMER
CANNEL CITY
CANNON
CARLISLE
CARRIE
CARROLLTON
CARTER
CATLETTSBURG
CAVE CITY
CAWOOD
CECILIA
CENTER
CENTERTOWN
CENTRAL CITY
CERULEAN
CHAPLIN
CHAPPELL
CHAVIES
CLARKSON
CLAY
CLAY CITY
CLAYHOLE
CLEARFIELD
CLEATON
CLERMONT
CLIFTY
CLINTON
CLOSPLINT
CLOVERPORT
COALGOOD
COLDIRON
COLUMBIA
COLUMBUS
COMBS
CORBIN
CORINTH
CORNETTSVILLE
CORYDON
COVINGTON
COXS CREEK
CRAB ORCHARD
CRANKS
CRAYNE
CRESTWOOD
CRITTENDEN
CROCKETT
CROFTON
CROMONA
CROMWELL
CUB RUN
CUMBERLAND
CUNNINGHAM
CURDSVILLE
CUSTER
CYNTHIANA
DANA
DANVILLE
DAVID
DAWSON SPRINGS
DAYHOIT
DAYTON
DE MOSSVILLE
DEANE
DEBORD
DELPHIA
DEMA
DENNISTON
DENTON
DEWITT
DEXTER
DICE
DIXON
DORTON
DOVER
DRAKE
DRAKESBORO
DRIFT
DRY RIDGE
DUBRE
DUNBAR
DUNDEE
DUNMOR
DUNNVILLE
DWALE
DWARF
DYCUSBURG
EARLINGTON
EAST BERNSTADT
EAST POINT
EASTERN
EASTVIEW
EASTWOOD
EDDYVILLE
EDMONTON
EIGHTY EIGHT
EKRON
ELIZABETHTOWN
ELIZAVILLE
ELK HORN
ELKFORK
ELKHORN CITY
ELKTON
ELLIOTTVILLE
EMERSON
EMINENCE
EMLYN
EMMALENA
EOLIA
ERLANGER
ERMINE
ESSIE
ETOILE
EUBANK
EVARTS
EWING
EZEL
FAIRDALE
FAIRFIELD
FAIRVIEW
FALCON
FALL ROCK
FALLS OF ROUGH
FALMOUTH
FANCY FARM
FARMERS
FARMINGTON
FEDSCREEK
FERGUSON
FINCHVILLE
FISHERVILLE
FISTY
FLAT LICK
FLATGAP
FLATWOODS
FLEMINGSBURG
FLORENCE
FORDS BRANCH
FORDSVILLE
FOREST HILLS
FORT CAMPBELL
FORT KNOX
FORT MITCHELL
FORT THOMAS
FOSTER
FOUNTAIN RUN
FOURMILE
FRAKES
FRANKFORT
FRANKLIN
FREDONIA
FREEBURN
FRENCHBURG
FULTON
GAMALIEL
GARFIELD
GARNER
GARRARD
GARRETT
GARRISON
GAYS CREEK
GEORGETOWN
GERMANTOWN
GHENT
GILBERTSVILLE
GIRDLER
GLASGOW
GLENCOE
GLENDALE
GLENS FORK
GLENVIEW
GOOSE ROCK
GORDON
GOSHEN
GRACEY
GRADYVILLE
GRAHAM
GRAHN
GRAND RIVERS
GRAVEL SWITCH
GRAY
GRAY HAWK
GRAYS KNOB
GRAYSON
GREEN ROAD
GREENSBURG
GREENUP
GREENVILLE
GRETHEL
GULSTON
GUNLOCK
GUSTON
GUTHRIE
HAGERHILL
HALLIE
HAMPTON
HANSON
HAPPY
HARDIN
HARDINSBURG
HARDY
HARDYVILLE
HARLAN
HARNED
HAROLD
HARRODS CREEK
HARRODSBURG
HARTFORD
HAWESVILLE
HAZARD
HAZEL
HAZEL GREEN
HEBRON
HEIDELBERG
HEIDRICK
HELLIER
HELTON
HENDERSON
HERNDON
HESTAND
HI HAT
HICKMAN
HICKORY
HILLSBORO
HILLVIEW
HIMA
HINDMAN
HINKLE
HISEVILLE
HITCHINS
HODGENVILLE
HOLLAND
HOLMES MILL
HOPE
HOPKINSVILLE
HORSE BRANCH
HORSE CAVE
HOSKINSTON
HUDDY
HUDSON
HUEYSVILLE
HULEN
HUSTONVILLE
HYDEN
INDEPENDENCE
INEZ
INGRAM
IRVINE
IRVINGTON
ISLAND
ISOM
ISONVILLE
IVEL
JACKHORN
JACKSON
JAMESTOWN
JEFF
JEFFERSONVILLE
JENKINS
JEREMIAH
JETSON
JONANCY
JONESVILLE
JUNCTION CITY
KEATON
KEAVY
KEENE
KENTON
KENVIR
KETTLE ISLAND
KEVIL
KIMPER
KINGS MOUNTAIN
KIRKSEY
KITE
KNIFLEY
KNOB LICK
KRYPTON
KUTTAWA
LA CENTER
LA FAYETTE
LA GRANGE
LACKEY
LANCASTER
LANGLEY
LATONIA
LAWRENCEBURG
LEBANON
LEBANON JUNCTION
LEBURN
LEDBETTER
LEITCHFIELD
LEJUNIOR
LETCHER
LEWISBURG
LEWISPORT
LEXINGTON
LIBERTY
LICK CREEK
LILY
LINEFORK
LITTCARR
LIVERMORE
LIVINGSTON
LOCKPORT
LONDON
LONE
LOOKOUT
LORETTO
LOST CREEK
LOUISA
LOUISVILLE
LOVELACEVILLE
LOVELY
LOWES
LOWMANSVILLE
LOYALL
LUCAS
LYNCH
LYNNVILLE
MACEO
MACKVILLE
MADISONVILLE
MAGNOLIA
MAJESTIC
MALLIE
MALONE
MAMMOTH CAVE
MANCHESTER
MANITOU
MANNSVILLE
MAPLE MOUNT
MARION
MARROWBONE
MARSHES SIDING
MARTHA
MARTIN
MARY ALICE
MASON
MASONIC HOME
MAYFIELD
MAYKING
MAYSLICK
MAYSVILLE
MAZIE
MC ANDREWS
MC CARR
MC DANIELS
MC DOWELL
MC HENRY
MC KEE
MC KINNEY
MC QUADY
MC ROBERTS
MEALLY
MEANS
MELBER
MELBOURNE
MELVIN
MIDDLEBURG
MIDDLESBORO
MIDWAY
MILBURN
MILFORD
MILLERSBURG
MILLSTONE
MILLWOOD
MILTON
MINERVA
MINNIE
MIRACLE
MISTLETOE
MITCHELLSBURG
MIZE
MONTICELLO
MOOREFIELD
MOREHEAD
MORGANFIELD
MORGANTOWN
MORNING VIEW
MORTONS GAP
MOUNT EDEN
MOUNT HERMON
MOUNT OLIVET
MOUNT SHERMAN
MOUNT STERLING
MOUNT VERNON
MOUNT WASHINGTON
MOUSIE
MOUTHCARD
MOZELLE
MULDRAUGH
MUNFORDVILLE
MURRAY
MUSES MILLS
MYRA
NANCY
NAZARETH
NEBO
NEON
NERINX
NEW CASTLE
NEW CONCORD
NEW HAVEN
NEW HOPE
NEW LIBERTY
NEWPORT
NICHOLASVILLE
NORTH MIDDLETOWN
NORTONVILLE
OAK GROVE
OAKLAND
OIL SPRINGS
OLATON
OLIVE HILL
OLMSTEAD
OLYMPIA
ONEIDA
OPHIR
ORLANDO
OWENSBORO
OWENTON
OWINGSVILLE
PADUCAH
PAINT LICK
PAINTSVILLE
PARIS
PARK CITY
PARKERS LAKE
PARKSVILLE
PARTRIDGE
PATHFORK
PAYNEVILLE
PELLVILLE
PEMBROKE
PENDLETON
PERRY PARK
PERRYVILLE
PETERSBURG
PEWEE VALLEY
PHELPS
PHILPOT
PHYLLIS
PIKEVILLE
PILGRIM
PINE KNOT
PINE RIDGE
PINE TOP
PINEVILLE
PINSONFORK
PIPPA PASSES
PITTSBURG
PLEASUREVILLE
PLUMMERS LANDING
POOLE
PORT ROYAL
POWDERLY
PREMIUM
PRESTON
PRESTONSBURG
PRINCETON
PRINTER
PROSPECT
PROVIDENCE
PUTNEY
QUINCY
RACCOON
RADCLIFF
RANSOM
RAVEN
RAVENNA
RAYWICK
REDFOX
REED
REGINA
RENFRO VALLEY
REVELO
REYNOLDS STATION
RHODELIA
RICETOWN
RICHMOND
RINEYVILLE
RIVER
ROARK
ROBARDS
ROBINSON CREEK
ROCHESTER
ROCKFIELD
ROCKHOLDS
ROCKHOUSE
ROCKPORT
ROCKY HILL
ROGERS
ROSINE
ROUNDHILL
ROUSSEAU
ROWDY
ROXANA
ROYALTON
RUMSEY
RUSH
RUSSELL
RUSSELL SPRINGS
RUSSELLVILLE
SACRAMENTO
SADIEVILLE
SAINT CATHARINE
SAINT CHARLES
SAINT FRANCIS
SAINT HELENS
SAINT MARY
SALEM
SALT LICK
SALVISA
SALYERSVILLE
SANDERS
SANDGAP
SANDY HOOK
SASSAFRAS
SAUL
SCALF
SCIENCE HILL
SCOTTSVILLE
SCUDDY
SEBREE
SECO
SEDALIA
SEXTONS CREEK
SHARON GROVE
SHARPSBURG
SHELBIANA
SHELBY GAP
SHELBYVILLE
SHEPHERDSVILLE
SIDNEY
SILER
SILVER GROVE
SIMPSONVILLE
SITKA
SIZEROCK
SLADE
SLAUGHTERS
SLEMP
SMILAX
SMITH MILLS
SMITHFIELD
SMITHLAND
SMITHS GROVE
SOLDIER
SOMERSET
SONORA
SOUTH CARROLLTON
SOUTH PORTSMOUTH
SOUTH SHORE
SOUTH WILLIAMSON
SPARTA
SPOTTSVILLE
SPRINGFIELD
STAFFORDSVILLE
STAMBAUGH
STAMPING GROUND
STANFORD
STANTON
STANVILLE
STEARNS
STEELE
STEPHENSPORT
STINNETT
STONE
STONEY FORK
STOPOVER
STRUNK
STURGIS
SULLIVAN
SULPHUR
SUMMER SHADE
SUMMERSVILLE
SWEEDEN
SYMSONIA
TATEVILLE
TAYLORSVILLE
TEABERRY
THELMA
THORNTON
THOUSANDSTICKS
TILINE
TOLLESBORO
TOLU
TOMAHAWK
TOMPKINSVILLE
TOPMOST
TOTZ
TRAM
TRENTON
TROSPER
TURNERS STATION
TUTOR KEY
TYNER
ULYSSES
UNION
UNION STAR
UNIONTOWN
UPTON
UTICA
VAN LEAR
VANCEBURG
VANCLEVE
VARNEY
VERONA
VERSAILLES
VEST
VICCO
VINCENT
VINE GROVE
VIPER
VIRGIE
WACO
WADDY
WALKER
WALLINGFORD
WALLINS CREEK
WALTON
WANETA
WARBRANCH
WARFIELD
WARSAW
WASHINGTON
WATER VALLEY
WAVERLY
WAYLAND
WAYNESBURG
WEBBVILLE
WEBSTER
WEEKSBURY
WELLINGTON
WENDOVER
WEST LIBERTY
WEST LOUISVILLE
WEST PADUCAH
WEST POINT
WEST SOMERSET
WEST VAN LEAR
WESTPORT
WESTVIEW
WHEATCROFT
WHEELWRIGHT
WHICK
WHITE MILLS
WHITE PLAINS
WHITESBURG
WHITESVILLE
WHITLEY CITY
WICKLIFFE
WILDIE
WILLARD
WILLIAMSBURG
WILLIAMSPORT
WILLIAMSTOWN
WILLISBURG
WILMORE
WINCHESTER
WINDSOR
WINGO
WITTENSVILLE
WOODBINE
WOODBURN
WOODBURY
WOOTON
WORTHINGTON
WORTHVILLE
WRIGLEY
YEADDISS
YERKES
YOSEMITE
ZOE
