808
ADA
ADAMS
ADOLPH
ADRIAN
AFTON
AH GWAH CHING
AITKIN
AKELEY
ALBANY
ALBERT LEA
ALBERTA
ALBERTVILLE
ALBORN
ALDEN
ALDRICH
ALEXANDRIA
ALMELUND
ALPHA
ALTURA
ALVARADO
AMBOY
ANDOVER
ANGLE INLET
ANGORA
ANNANDALE
ANOKA
APPLETON
ARCO
ARGYLE
ARLINGTON
ASHBY
ASKOV
ATWATER
AUDUBON
AURORA
AUSTIN
AVOCA
AVON
BABBITT
BACKUS
BADGER
BAGLEY
BALATON
BARNESVILLE
BARNUM
BARRETT
BARRY
BATTLE LAKE
BAUDETTE
BAXTER
BAYPORT
BEARDSLEY
BEAVER BAY
BEAVER CREEK
BECKER
BEJOU
BELGRADE
BELLE PLAINE
BELLINGHAM
BELTRAMI
BELVIEW
BEMIDJI
BENA
BENEDICT
BENSON
BERTHA
BETHEL
BIG FALLS
BIG LAKE
BIGELOW
BIGFORK
BINGHAM LAKE
BIRCHDALE
BIRD ISLAND
BIWABIK
BLACKDUCK
BLOMKEST
BLOOMING PRAIRIE
BLUE EARTH
BLUFFTON
BOCK
BORUP
BOVEY
BOWLUS
BOWSTRING
BOYD
BRAHAM
BRAINERD
BRANDON
BRECKENRIDGE
BREWSTER
BRICELYN
BRIMSON
BRITT
BROOK PARK
BROOKS
BROOKSTON
BROOTEN
BROWERVILLE
BROWNS VALLEY
BROWNSDALE
BROWNSVILLE
BROWNTON
BRUNO
BUCKMAN
BUFFALO
BUFFALO LAKE
BUHL
BURNSVILLE
BURTRUM
BUTTERFIELD
BYRON
CALEDONIA
CALLAWAY
CALUMET
CAMBRIDGE
CAMPBELL
CANBY
CANNON FALLS
CANTON
CANYON
CARLOS
CARLTON
CARVER
CASS LAKE
CASTLE ROCK
CEDAR
CENTER CITY
CEYLON
CHAMPLIN
CHANDLER
CHANHASSEN
CHASKA
CHATFIELD
CHISAGO CITY
CHISHOLM
CHOKIO
CIRCLE PINES
CLARA CITY
CLAREMONT
CLARISSA
CLARKFIELD
CLARKS GROVE
CLEAR LAKE
CLEARBROOK
CLEARWATER
CLEMENTS
CLEVELAND
CLIMAX
CLINTON
CLITHERALL
CLONTARF
CLOQUET
COHASSET
COKATO
COLD SPRING
COLERAINE
COLLEGEVILLE
COLOGNE
COMFREY
COMSTOCK
CONGER
COOK
CORRELL
COSMOS
COTTAGE GROVE
COTTON
COTTONWOOD
COURTLAND
CRANE LAKE
CROMWELL
CROOKSTON
CROSBY
CROSSLAKE
CRYSTAL BAY
CURRIE
CUSHING
CYRUS
DAKOTA
DALBO
DALTON
DANUBE
DANVERS
DARFUR
DARWIN
DASSEL
DAWSON
DAYTON
DEER CREEK
DEER RIVER
DEERWOOD
DELANO
DELAVAN
DENNISON
DENT
DETROIT LAKES
DEXTER
DILWORTH
DODGE CENTER
DONALDSON
DONNELLY
DOVER
DOVRAY
DULUTH
DUMONT
DUNDAS
DUNNELL
EAGLE BEND
EAGLE LAKE
EAST GRAND FORKS
EASTON
ECHO
EDEN PRAIRIE
EDEN VALLEY
EDGERTON
EFFIE
EITZEN
ELBOW LAKE
ELGIN
ELIZABETH
ELK RIVER
ELKO NEW MARKET
ELKTON
ELLENDALE
ELLSWORTH
ELMORE
ELROSA
ELY
ELYSIAN
EMBARRASS
EMILY
EMMONS
ERHARD
ERSKINE
ESKO
ESSIG
EUCLID
EVANSVILLE
EVELETH
EXCELSIOR
EYOTA
FAIRFAX
FAIRMONT
FARIBAULT
FARMINGTON
FARWELL
FEDERAL DAM
FELTON
FERGUS FALLS
FERTILE
FIFTY LAKES
FINLAND
FINLAYSON
FISHER
FLENSBURG
FLOM
FLOODWOOD
FOLEY
FORBES
FOREST LAKE
FORESTON
FORT RIPLEY
FOSSTON
FOUNTAIN
FOXHOME
FRANKLIN
FRAZEE
FREEBORN
FREEPORT
FRONTENAC
FROST
FULDA
GARDEN CITY
GARFIELD
GARRISON
GARVIN
GARY
GATZKE
GAYLORD
GENEVA
GEORGETOWN
GHENT
GIBBON
GILBERT
GILMAN
GLENCOE
GLENVILLE
GLENWOOD
GLYNDON
GONVICK
GOOD THUNDER
GOODHUE
GOODLAND
GOODRIDGE
GRACEVILLE
GRANADA
GRAND MARAIS
GRAND MEADOW
GRAND PORTAGE
GRAND RAPIDS
GRANDY
GRANITE FALLS
GRASSTON
GREEN ISLE
GREENBUSH
GREENWALD
GREY EAGLE
GROVE CITY
GRYGLA
GULLY
HACKENSACK
HALLOCK
HALMA
HALSTAD
HAMBURG
HAMEL
HAMPTON
HANCOCK
HANLEY FALLS
HANOVER
HANSKA
HARDWICK
HARMONY
HARRIS
HARTLAND
HASTINGS
HAWLEY
HAYFIELD
HAYWARD
HECTOR
HENDERSON
HENDRICKS
HENDRUM
HENNING
HENRIETTE
HERMAN
HERON LAKE
HEWITT
HIBBING
HILL CITY
HILLMAN
HILLS
HINCKLEY
HINES
HITTERDAL
HOFFMAN
HOKAH
HOLDINGFORD
HOLLAND
HOLLANDALE
HOLLOWAY
HOLMES CITY
HOLYOKE
HOMER
HOPE
HOPKINS
HOUSTON
HOVLAND
HOWARD LAKE
HOYT LAKES
HUGO
HUMBOLDT
HUNTLEY
HUTCHINSON
IHLEN
INTERNATIONAL FALLS
INVER GROVE HEIGHTS
IONA
IRON
IRONTON
ISABELLA
ISANTI
ISLE
IVANHOE
JACKSON
JACOBSON
JANESVILLE
JASPER
JEFFERS
JENKINS
JORDAN
KABETOGAMA
KANARANZI
KANDIYOHI
KARLSTAD
KASOTA
KASSON
KEEWATIN
KELLIHER
KELLOGG
KENNEDY
KENNETH
KENSINGTON
KENT
KENYON
KERKHOVEN
KERRICK
KETTLE RIVER
KIESTER
KILKENNY
KIMBALL
KINNEY
KNIFE RIVER
LA CRESCENT
LA SALLE
LAFAYETTE
LAKE BENTON
LAKE BRONSON
LAKE CITY
LAKE CRYSTAL
LAKE ELMO
LAKE GEORGE
LAKE HUBERT
LAKE LILLIAN
LAKE PARK
LAKE WILSON
LAKEFIELD
LAKELAND
LAKEVILLE
LAMBERTON
LANCASTER
LANESBORO
LANSING
LAPORTE
LASTRUP
LE CENTER
LE ROY
LE SUEUR
LENGBY
LEONARD
LEOTA
LESTER PRAIRIE
LEWISTON
LEWISVILLE
LINDSTROM
LISMORE
LITCHFIELD
LITTLE FALLS
LITTLEFORK
LOMAN
LONG LAKE
LONG PRAIRIE
LONGVILLE
LONSDALE
LORETTO
LOWRY
LUCAN
LUTSEN
LUVERNE
LYLE
LYND
MABEL
MADELIA
MADISON
MADISON LAKE
MAGNOLIA
MAHNOMEN
MAKINEN
MANKATO
MANTORVILLE
MAPLE LAKE
MAPLE PLAIN
MAPLETON
MARBLE
MARCELL
MARGIE
MARIETTA
MARINE ON SAINT CROIX
MARSHALL
MAX
MAYER
MAYNARD
MAZEPPA
MC GRATH
MCGREGOR
MCINTOSH
MEADOWLANDS
MEDFORD
MELROSE
MELRUDE
MENAHGA
MENDOTA
MENTOR
MERRIFIELD
MIDDLE RIVER
MILACA
MILAN
MILLVILLE
MILROY
MILTONA
MINNEAPOLIS
MINNEOTA
MINNESOTA CITY
MINNESOTA LAKE
MINNETONKA
MINNETONKA BEACH
MIZPAH
MONTEVIDEO
MONTGOMERY
MONTICELLO
MONTROSE
MOORHEAD
MOOSE LAKE
MORA
MORGAN
MORRIS
MORRISTOWN
MORTON
MOTLEY
MOUND
MOUNTAIN IRON
MOUNTAIN LAKE
MURDOCK
NASHUA
NASHWAUK
NAVARRE
NAYTAHWAUSH
NELSON
NERSTRAND
NETT LAKE
NEVIS
NEW AUBURN
NEW GERMANY
NEW LONDON
NEW MUNICH
NEW PRAGUE
NEW RICHLAND
NEW ULM
NEW YORK MILLS
NEWFOLDEN
NEWPORT
NICOLLET
NIELSVILLE
NIMROD
NISSWA
NORCROSS
NORTH BRANCH
NORTHFIELD
NORTHOME
NORTHROP
NORWOOD
NORWOOD YOUNG AMERICA
NOYES
OAK ISLAND
OAK PARK
ODESSA
ODIN
OGEMA
OGILVIE
OKABENA
OKLEE
OLIVIA
ONAMIA
ORMSBY
ORONOCO
ORR
ORTONVILLE
OSAGE
OSAKIS
OSLO
OSSEO
OSTRANDER
OTTERTAIL
OUTING
OWATONNA
PALISADE
PARK RAPIDS
PARKERS PRAIRIE
PAYNESVILLE
PEASE
PELICAN RAPIDS
PEMBERTON
PENGILLY
PENNINGTON
PENNOCK
PEQUOT LAKES
PERHAM
PERLEY
PETERSON
PIERZ
PILLAGER
PINE CITY
PINE ISLAND
PINE RIVER
PIPESTONE
PLAINVIEW
PLATO
PLUMMER
PONEMAH
PONSFORD
PORTER
PRESTON
PRINCETON
PRINSBURG
PRIOR LAKE
PUPOSKY
RACINE
RANDALL
RANDOLPH
RANIER
RAYMOND
READING
READS LANDING
RED LAKE FALLS
RED WING
REDBY
REDLAKE
REDWOOD FALLS
REMER
RENVILLE
REVERE
RICE
RICHMOND
RICHVILLE
RICHWOOD
ROCHERT
ROCHESTER
ROCK CREEK
ROCKFORD
ROCKVILLE
ROGERS
ROLLINGSTONE
ROOSEVELT
ROSCOE
ROSE CREEK
ROSEAU
ROSEMOUNT
ROTHSAY
ROUND LAKE
ROYALTON
RUSH CITY
RUSHFORD
RUSHMORE
RUSSELL
RUTHTON
SABIN
SACRED HEART
SAGINAW
SAINT BONIFACIUS
SAINT CHARLES
SAINT CLAIR
SAINT CLOUD
SAINT FRANCIS
SAINT HILAIRE
SAINT JAMES
SAINT JOSEPH
SAINT MARTIN
SAINT MICHAEL
SAINT PAUL
SAINT PAUL PARK
SAINT PETER
SAINT STEPHEN
SAINT VINCENT
SALOL
SANBORN
SANDSTONE
SANTIAGO
SARGEANT
SARTELL
SAUK CENTRE
SAUK RAPIDS
SAVAGE
SAWYER
SCANDIA
SCHROEDER
SEAFORTH
SEARLES
SEBEKA
SHAFER
SHAKOPEE
SHELLY
SHERBURN
SHEVLIN
SIDE LAKE
SILVER BAY
SILVER CREEK
SILVER LAKE
SLAYTON
SLEEPY EYE
SOLWAY
SOUDAN
SOUTH HAVEN
SOUTH INTERNATIONAL FALLS
SOUTH SAINT PAUL
SPICER
SPRING GROVE
SPRING LAKE
SPRING PARK
SPRING VALLEY
SPRINGFIELD
SQUAW LAKE
STACY
STANCHFIELD
STAPLES
STARBUCK
STEEN
STEPHEN
STEWART
STEWARTVILLE
STILLWATER
STOCKTON
STORDEN
STRANDQUIST
STRATHCONA
STURGEON LAKE
SUNBURG
SWAN RIVER
SWANVILLE
SWATARA
SWIFT
TACONITE
TALMOON
TAMARACK
TAOPI
TAUNTON
TAYLORS FALLS
TENSTRIKE
THIEF RIVER FALLS
TINTAH
TOFTE
TOWER
TRACY
TRAIL
TRIMONT
TROSKY
TRUMAN
TWIG
TWIN LAKES
TWIN VALLEY
TWO HARBORS
TYLER
ULEN
UNDERWOOD
UPSALA
UTICA
VERGAS
VERMILLION
VERNDALE
VERNON CENTER
VESTA
VICTORIA
VIKING
VILLARD
VINING
VIRGINIA
WABASHA
WABASSO
WACONIA
WADENA
WAHKON
WAITE PARK
WALDORF
WALKER
WALNUT GROVE
WALTHAM
WANAMINGO
WANDA
WANNASKA
WARBA
WARREN
WARROAD
WARSAW
WASECA
WASKISH
WATERTOWN
WATERVILLE
WATKINS
WATSON
WAUBUN
WAVERLY
WAYZATA
WEBSTER
WELCH
WELCOME
WELLS
WENDELL
WEST CONCORD
WEST UNION
WESTBROOK
WHEATON
WHITE EARTH
WILLERNIE
WILLIAMS
WILLMAR
WILLOW RIVER
WILMONT
WILTON
WINDOM
WINGER
WINNEBAGO
WINONA
WINSTED
WINTHROP
WINTON
WIRT
WOLF LAKE
WOLVERTON
WOOD LAKE
WOODSTOCK
WORTHINGTON
WRENSHALL
WRIGHT
WYKOFF
WYOMING
YOUNG AMERICA
ZIMMERMAN
ZUMBRO FALLS
ZUMBROTA
