363
ABERDEEN
AGAR
AKASKA
ALCESTER
ALEXANDRIA
ALLEN
ALPENA
AMHERST
ANDOVER
ARLINGTON
ARMOUR
ARTESIAN
ASHTON
ASTORIA
AURORA
AVON
BADGER
BALTIC
BARNARD
BATESLAND
BATH
BELLE FOURCHE
BELVIDERE
BERESFORD
BIG STONE CITY
BISON
BLACK HAWK
BLUNT
BONESTEEL
BOWDLE
BOX ELDER
BRADLEY
BRANDON
BRANDT
BRENTFORD
BRIDGEWATER
BRISTOL
BRITTON
BROOKINGS
BRUCE
BRYANT
BUFFALO
BUFFALO GAP
BULLHEAD
BURBANK
BURKE
CAMP CROOK
CANISTOTA
CANOVA
CANTON
CAPUTA
CARPENTER
CARTHAGE
CASTLEWOOD
CAVOUR
CENTERVILLE
CHAMBERLAIN
CHANCELLOR
CHERRY CREEK
CHESTER
CLAIRE CITY
CLAREMONT
CLARK
CLEAR LAKE
COLMAN
COLOME
COLTON
COLUMBIA
CONDE
CORONA
CORSICA
CRESBARD
CROOKS
CUSTER
DALLAS
DANTE
DAVIS
DE SMET
DEADWOOD
DELL RAPIDS
DELMONT
DIMOCK
DOLAND
DRAPER
DUPREE
EAGLE BUTTE
EDEN
EDGEMONT
EGAN
ELK POINT
ELKTON
ELLSWORTH AFB
EMERY
ENNING
ERWIN
ESTELLINE
ETHAN
EUREKA
FAIRBURN
FAIRFAX
FAIRVIEW
FAITH
FAULKTON
FEDORA
FERNEY
FLANDREAU
FLORENCE
FORT MEADE
FORT PIERRE
FORT THOMPSON
FRANKFORT
FREDERICK
FREEMAN
FULTON
GANN VALLEY
GARDEN CITY
GARRETSON
GARY
GAYVILLE
GEDDES
GETTYSBURG
GLENCROSS
GLENHAM
GOODWIN
GREGORY
GRENVILLE
GROTON
HAMILL
HARRISBURG
HARRISON
HARROLD
HARTFORD
HAYES
HAYTI
HAZEL
HECLA
HENRY
HERMOSA
HERREID
HERRICK
HIGHMORE
HILL CITY
HITCHCOCK
HOLABIRD
HOSMER
HOT SPRINGS
HOUGHTON
HOVEN
HOWARD
HOWES
HUDSON
HUMBOLDT
HURLEY
HURON
IDEAL
INTERIOR
IPSWICH
IRENE
IROQUOIS
ISABEL
JAVA
JEFFERSON
KADOKA
KAYLOR
KELDRON
KENNEBEC
KEYSTONE
KIMBALL
KRANZBURG
KYLE
LABOLT
LAKE ANDES
LAKE CITY
LAKE NORDEN
LAKE PRESTON
LANE
LANGFORD
LANTRY
LEAD
LEBANON
LEMMON
LENNOX
LEOLA
LESTERVILLE
LETCHER
LITTLE EAGLE
LODGEPOLE
LONG LAKE
LONG VALLEY
LOWER BRULE
LUDLOW
LYONS
MADISON
MANDERSON
MANSFIELD
MARION
MARTIN
MARTY
MARVIN
MC INTOSH
MC LAUGHLIN
MEADOW
MELLETTE
MENNO
MIDLAND
MILBANK
MILESVILLE
MILLER
MISSION
MISSION HILL
MITCHELL
MOBRIDGE
MONROE
MONTROSE
MORRISTOWN
MOUND CITY
MOUNT VERNON
MUD BUTTE
MURDO
NEMO
NEW EFFINGTON
NEW HOLLAND
NEW UNDERWOOD
NEWELL
NISLAND
NORRIS
NORTH SIOUX CITY
NORTHVILLE
NUNDA
OACOMA
OELRICHS
OGLALA
OKATON
OKREEK
OLDHAM
OLIVET
ONAKA
ONIDA
ORAL
ORIENT
ORTLEY
OWANKA
PARKER
PARKSTON
PARMELEE
PEEVER
PHILIP
PICKSTOWN
PIEDMONT
PIERPONT
PIERRE
PINE RIDGE
PLANKINTON
PLATTE
POLLOCK
PORCUPINE
PRAIRIE CITY
PRESHO
PRINGLE
PUKWANA
QUINN
RALPH
RAMONA
RAPID CITY
RAYMOND
REDFIELD
REDIG
REE HEIGHTS
RELIANCE
RENNER
REVA
REVILLO
RIDGEVIEW
ROCKHAM
ROSCOE
ROSEBUD
ROSHOLT
ROSLYN
RUTLAND
SAINT CHARLES
SAINT FRANCIS
SAINT LAWRENCE
SAINT ONGE
SALEM
SCENIC
SCOTLAND
SELBY
SENECA
SINAI
SIOUX FALLS
SISSETON
SMITHWICK
SOUTH SHORE
SPEARFISH
SPENCER
SPRINGFIELD
STEPHAN
STICKNEY
STOCKHOLM
STRANDBURG
STRATFORD
STURGIS
SUMMIT
TABOR
TEA
TIMBER LAKE
TOLSTOY
TORONTO
TRAIL CITY
TRENT
TRIPP
TULARE
TURTON
TUTHILL
TWIN BROOKS
TYNDALL
UNION CENTER
UTICA
VALE
VALLEY SPRINGS
VEBLEN
VERMILLION
VIBORG
VIENNA
VIRGIL
VIVIAN
VOLGA
VOLIN
WAGNER
WAKONDA
WAKPALA
WALKER
WALL
WALLACE
WANBLEE
WARNER
WASTA
WATAUGA
WATERTOWN
WAUBAY
WEBSTER
WENTWORTH
WESSINGTON
WESSINGTON SPRINGS
WESTPORT
WHITE
WHITE LAKE
WHITE OWL
WHITE RIVER
WHITEHORSE
WHITEWOOD
WILLOW LAKE
WILMOT
WINFRED
WINNER
WITTEN
WOLSEY
WOOD
WOONSOCKET
WORTHING
WOUNDED KNEE
YALE
YANKTON
