91
AIEA
ANAHOLA
CAMP H M SMITH
CAPTAIN COOK
ELEELE
EWA BEACH
FORT SHAFTER
HAIKU
HAKALAU
HALEIWA
HANA
HANALEI
HANAMAULU
HANAPEPE
HAUULA
HAWAII NATIONAL PARK
HAWI
HILO
HOLUALOA
HONAUNAU
HONOKAA
HONOLULU
HONOMU
HOOLEHUA
JBPHH
KAAAWA
KAHUKU
KAHULUI
KAILUA
KAILUA KONA
KALAHEO
KALAUPAPA
KAMUELA
KANEOHE
KAPAA
KAPAAU
KAPOLEI
KAUMAKANI
KAUNAKAKAI
KEAAU
KEALAKEKUA
KEALIA
KEAUHOU
KEKAHA
KIHEI
KILAUEA
KOLOA
KUALAPUU
KULA
KUNIA
KURTISTOWN
LAHAINA
LAIE
LANAI CITY
LAUPAHOEHOE
LAWAI
LIHUE
MAKAWAO
MAKAWELI
MAUNALOA
MCBH KANEOHE BAY
MILILANI
MOUNTAIN VIEW
NAALEHU
NINOLE
OCEAN VIEW
OOKALA
PAAUILO
PAHALA
PAHOA
PAIA
PAPAALOA
PAPAIKOU
PEARL CITY
PEPEEKEO
PRINCEVILLE
PUKALANI
PUUNENE
SCHOFIELD BARRACKS
TRIPLER ARMY MEDICAL CENTER
VOLCANO
WAHIAWA
WAIALUA
WAIANAE
WAIKOLOA
WAILUKU
WAIMANALO
WAIMEA
WAIPAHU
WAKE ISLAND
WHEELER ARMY AIRFIELD
