288
ADAMANT
ALBANY
ALBURGH
ARLINGTON
ASCUTNEY
AVERILL
BAKERSFIELD
BARNARD
BARNET
BARRE
BARTON
BEEBE PLAIN
BEECHER FALLS
BELLOWS FALLS
BELMONT
BELVIDERE CENTER
BENNINGTON
BENSON
BETHEL
BOMOSEEN
BONDVILLE
BRADFORD
BRANDON
BRATTLEBORO
BRIDGEWATER
BRIDGEWATER CORNERS
BRIDPORT
BRISTOL
BROOKFIELD
BROWNSVILLE
BURLINGTON
CABOT
CALAIS
CAMBRIDGE
CAMBRIDGEPORT
CANAAN
CASTLETON
CAVENDISH
CENTER RUTLAND
CHARLOTTE
CHELSEA
CHESTER
CHESTER DEPOT
CHITTENDEN
COLCHESTER
CONCORD
CORINTH
COVENTRY
CRAFTSBURY
CRAFTSBURY COMMON
CUTTINGSVILLE
DANBY
DANVILLE
DERBY
DERBY LINE
DORSET
EAST ARLINGTON
EAST BARRE
EAST BERKSHIRE
EAST BURKE
EAST CALAIS
EAST CHARLESTON
EAST CORINTH
EAST DORSET
EAST DOVER
EAST FAIRFIELD
EAST HARDWICK
EAST HAVEN
EAST MIDDLEBURY
EAST MONTPELIER
EAST POULTNEY
EAST RANDOLPH
EAST RYEGATE
EAST SAINT JOHNSBURY
EAST THETFORD
EAST WALLINGFORD
EDEN
EDEN MILLS
ENOSBURG FALLS
ESSEX
ESSEX JUNCTION
FAIR HAVEN
FAIRFAX
FAIRFIELD
FAIRLEE
FERRISBURGH
FLORENCE
FOREST DALE
FRANKLIN
GAYSVILLE
GILMAN
GLOVER
GRAFTON
GRANBY
GRAND ISLE
GRANITEVILLE
GRANVILLE
GREENSBORO
GREENSBORO BEND
GROTON
GUILDHALL
HANCOCK
HARDWICK
HARTFORD
HARTLAND
HARTLAND FOUR CORNERS
HIGHGATE CENTER
HIGHGATE SPRINGS
HINESBURG
HUNTINGTON
HYDE PARK
HYDEVILLE
IRASBURG
ISLAND POND
ISLE LA MOTTE
JACKSONVILLE
JAMAICA
JEFFERSONVILLE
JERICHO
JOHNSON
JONESVILLE
KILLINGTON
LAKE ELMORE
LONDONDERRY
LOWELL
LOWER WATERFORD
LUDLOW
LUNENBURG
LYNDON
LYNDON CENTER
LYNDONVILLE
MANCHESTER
MANCHESTER CENTER
MARLBORO
MARSHFIELD
MC INDOE FALLS
MIDDLEBURY
MIDDLETOWN SPRINGS
MILTON
MONKTON
MONTGOMERY
MONTGOMERY CENTER
MONTPELIER
MORETOWN
MORGAN
MORRISVILLE
MOSCOW
MOUNT HOLLY
NEW HAVEN
NEWBURY
NEWFANE
NEWPORT
NEWPORT CENTER
NORTH BENNINGTON
NORTH CLARENDON
NORTH CONCORD
NORTH FERRISBURGH
NORTH HARTLAND
NORTH HERO
NORTH HYDE PARK
NORTH MONTPELIER
NORTH POMFRET
NORTH POWNAL
NORTH SPRINGFIELD
NORTH THETFORD
NORTH TROY
NORTHFIELD
NORTHFIELD FALLS
NORTON
NORWICH
ORLEANS
ORWELL
PASSUMPSIC
PAWLET
PEACHAM
PERKINSVILLE
PERU
PITTSFIELD
PITTSFORD
PLAINFIELD
PLYMOUTH
POST MILLS
POULTNEY
POWNAL
PROCTOR
PROCTORSVILLE
PUTNEY
QUECHEE
RANDOLPH
RANDOLPH CENTER
READING
READSBORO
RICHFORD
RICHMOND
RIPTON
ROCHESTER
ROXBURY
RUPERT
RUTLAND
SAINT ALBANS
SAINT ALBANS BAY
SAINT JOHNSBURY
SAINT JOHNSBURY CENTER
SALISBURY
SAXTONS RIVER
SHAFTSBURY
SHARON
SHEFFIELD
SHELBURNE
SHELDON
SHELDON SPRINGS
SHOREHAM
SOUTH BARRE
SOUTH BURLINGTON
SOUTH HERO
SOUTH LONDONDERRY
SOUTH NEWFANE
SOUTH POMFRET
SOUTH ROYALTON
SOUTH RYEGATE
SOUTH STRAFFORD
SOUTH WOODSTOCK
SPRINGFIELD
STAMFORD
STARKSBORO
STOCKBRIDGE
STOWE
STRAFFORD
SUTTON
SWANTON
TAFTSVILLE
THETFORD
THETFORD CENTER
TOPSHAM
TOWNSHEND
TROY
TUNBRIDGE
UNDERHILL
UNDERHILL CENTER
VERGENNES
VERNON
VERSHIRE
WAITSFIELD
WALLINGFORD
WARDSBORO
WARREN
WASHINGTON
WATERBURY
WATERBURY CENTER
WATERVILLE
WEBSTERVILLE
WELLS
WELLS RIVER
WEST BURKE
WEST CHARLESTON
WEST DANVILLE
WEST DOVER
WEST DUMMERSTON
WEST FAIRLEE
WEST GLOVER
WEST HALIFAX
WEST HARTFORD
WEST NEWBURY
WEST PAWLET
WEST RUPERT
WEST RUTLAND
WEST TOPSHAM
WEST TOWNSHEND
WEST WARDSBORO
WESTFIELD
WESTFORD
WESTMINSTER
WESTMINSTER STATION
WESTON
WHITE RIVER JUNCTION
WHITING
WHITINGHAM
WILDER
WILLIAMSTOWN
WILLIAMSVILLE
WILLISTON
WILMINGTON
WINDSOR
WINOOSKI
WOLCOTT
WOODBURY
WOODSTOCK
WORCESTER
