1241
ACAMPO
ACTON
ADELANTO
ADIN
AGOURA HILLS
AGUANGA
AHWAHNEE
ALAMEDA
ALAMO
ALBANY
ALBION
ALDERPOINT
ALHAMBRA
ALISO VIEJO
ALLEGHANY
ALPAUGH
ALPINE
ALTA
ALTADENA
ALTAVILLE
ALTURAS
ALVISO
AMADOR CITY
AMBOY
AMERICAN CANYON
ANAHEIM
ANDERSON
ANGELS CAMP
ANGELUS OAKS
ANGWIN
ANNAPOLIS
ANTELOPE
ANTIOCH
ANZA
APPLE VALLEY
APPLEGATE
APTOS
ARBUCKLE
ARCADIA
ARCATA
ARMONA
ARNOLD
AROMAS
ARROYO GRANDE
ARTESIA
ARTOIS
ARVIN
ATASCADERO
ATHERTON
ATWATER
ATWOOD
AUBERRY
AUBURN
AVALON
AVENAL
AVERY
AVILA BEACH
AZUSA
BADGER
BAKER
BAKERSFIELD
BALDWIN PARK
BALLICO
BANGOR
BANNING
BARD
BARSTOW
BASS LAKE
BAYSIDE
BEALE AFB
BEAUMONT
BECKWOURTH
BELDEN
BELL
BELL GARDENS
BELLA VISTA
BELLFLOWER
BELMONT
BELVEDERE TIBURON
BEN LOMOND
BENICIA
BENTON
BERKELEY
BERRY CREEK
BETHEL ISLAND
BEVERLY HILLS
BIEBER
BIG BAR
BIG BEAR CITY
BIG BEAR LAKE
BIG BEND
BIG CREEK
BIG OAK FLAT
BIG PINE
BIG SUR
BIGGS
BIOLA
BIRDS LANDING
BISHOP
BLAIRSDEN-GRAEAGLE
BLOCKSBURG
BLOOMINGTON
BLUE JAY
BLUE LAKE
BLYTHE
BODEGA
BODEGA BAY
BODFISH
BOLINAS
BONITA
BONSALL
BOONVILLE
BORON
BORREGO SPRINGS
BOULDER CREEK
BOULEVARD
BOYES HOT SPRINGS
BRADLEY
BRANDEIS
BRANSCOMB
BRAWLEY
BREA
BRENTWOOD
BRIDGEPORT
BRIDGEVILLE
BRISBANE
BROOKDALE
BROOKS
BROWNS VALLEY
BROWNSVILLE
BRYN MAWR
BUELLTON
BUENA PARK
BURBANK
BURLINGAME
BURNEY
BURNT RANCH
BURREL
BURSON
BUTTE CITY
BUTTONWILLOW
BYRON
CABAZON
CALABASAS
CALEXICO
CALIENTE
CALIFORNIA CITY
CALIFORNIA HOT SPRINGS
CALIMESA
CALIPATRIA
CALISTOGA
CALLAHAN
CALPELLA
CALPINE
CAMARILLO
CAMBRIA
CAMINO
CAMP MEEKER
CAMP NELSON
CAMP PENDLETON
CAMPBELL
CAMPO
CAMPO SECO
CAMPTONVILLE
CANBY
CANOGA PARK
CANTIL
CANTUA CREEK
CANYON
CANYON COUNTRY
CANYON DAM
CAPAY
CAPISTRANO BEACH
CAPITOLA
CARDIFF BY THE SEA
CARLOTTA
CARLSBAD
CARMEL
CARMEL BY THE SEA
CARMEL VALLEY
CARMICHAEL
CARNELIAN BAY
CARPINTERIA
CARSON
CARUTHERS
CASMALIA
CASPAR
CASSEL
CASTAIC
CASTELLA
CASTRO VALLEY
CASTROVILLE
CATHEDRAL CITY
CATHEYS VALLEY
CAYUCOS
CAZADERO
CEDAR GLEN
CEDAR RIDGE
CEDARPINES PARK
CEDARVILLE
CERES
CERRITOS
CHALLENGE
CHATSWORTH
CHESTER
CHICAGO PARK
CHICO
CHILCOOT
CHINESE CAMP
CHINO
CHINO HILLS
CHOWCHILLA
CHUALAR
CHULA VISTA
CIMA
CITRUS HEIGHTS
CITY OF INDUSTRY
CLAREMONT
CLARKSBURG
CLAYTON
CLEARLAKE
CLEARLAKE OAKS
CLEARLAKE PARK
CLEMENTS
CLIO
CLIPPER MILLS
CLOVERDALE
CLOVIS
COACHELLA
COALINGA
COARSEGOLD
COBB
COLEVILLE
COLFAX
COLOMA
COLTON
COLUMBIA
COLUSA
COMPTCHE
COMPTON
CONCORD
COOL
COPPEROPOLIS
CORCORAN
CORNING
CORONA
CORONA DEL MAR
CORONADO
CORTE MADERA
COSTA MESA
COTATI
COTTONWOOD
COULTERVILLE
COURTLAND
COVELO
COVINA
COYOTE
CRESCENT CITY
CRESCENT MILLS
CRESSEY
CREST PARK
CRESTLINE
CRESTON
CROCKETT
CROWS LANDING
CULVER CITY
CUPERTINO
CUTLER
CUTTEN
CYPRESS
DAGGETT
DALY CITY
DANA POINT
DANVILLE
DARWIN
DAVENPORT
DAVIS
DAVIS CREEK
DEATH VALLEY
DEER PARK
DEL MAR
DEL REY
DELANO
DELHI
DENAIR
DESCANSO
DESERT CENTER
DESERT HOT SPRINGS
DIABLO
DIAMOND BAR
DIAMOND SPRINGS
DILLON BEACH
DINUBA
DISCOVERY BAY
DIXON
DOBBINS
DODGERTOWN
DORRIS
DOS PALOS
DOS RIOS
DOUGLAS CITY
DOUGLAS FLAT
DOWNEY
DOWNIEVILLE
DOYLE
DRYTOWN
DUARTE
DUBLIN
DUCOR
DULZURA
DUNCANS MILLS
DUNLAP
DUNNIGAN
DUNSMUIR
DURHAM
DUTCH FLAT
EAGLEVILLE
EARLIMART
EARP
EAST IRVINE
ECHO LAKE
EDISON
EDWARDS
EL CAJON
EL CENTRO
EL CERRITO
EL DORADO
EL DORADO HILLS
EL GRANADA
EL MONTE
EL NIDO
EL PORTAL
EL SEGUNDO
EL SOBRANTE
EL TORO
EL VERANO
ELDRIDGE
ELK
ELK CREEK
ELK GROVE
ELMIRA
ELVERTA
EMERYVILLE
EMIGRANT GAP
EMPIRE
ENCINITAS
ENCINO
ESCALON
ESCONDIDO
ESPARTO
ESSEX
ETNA
EUREKA
EXETER
FAIR OAKS
FAIRFAX
FAIRFIELD
FALL RIVER MILLS
FALLBROOK
FARMERSVILLE
FARMINGTON
FAWNSKIN
FEATHER FALLS
FELLOWS
FELTON
FERNDALE
FIDDLETOWN
FIELDS LANDING
FILLMORE
FINLEY
FIREBAUGH
FISH CAMP
FIVE POINTS
FLORISTON
FLOURNOY
FOLSOM
FONTANA
FOOTHILL RANCH
FORBESTOWN
FOREST FALLS
FOREST KNOLLS
FOREST RANCH
FORESTHILL
FORESTVILLE
FORKS OF SALMON
FORT BIDWELL
FORT BRAGG
FORT DICK
FORT IRWIN
FORT JONES
FORTUNA
FOUNTAIN VALLEY
FOWLER
FRAZIER PARK
FREEDOM
FREMONT
FRENCH CAMP
FRENCH GULCH
FRESNO
FRIANT
FULLERTON
FULTON
GALT
GARBERVILLE
GARDEN GROVE
GARDEN VALLEY
GARDENA
GASQUET
GAZELLE
GEORGETOWN
GERBER
GEYSERVILLE
GILROY
GLEN ELLEN
GLENCOE
GLENDALE
GLENDORA
GLENHAVEN
GLENN
GLENNVILLE
GOLD RUN
GOLETA
GONZALES
GOODYEARS BAR
GOSHEN
GRANADA HILLS
GRAND TERRACE
GRANITE BAY
GRASS VALLEY
GRATON
GREEN VALLEY LAKE
GREENBRAE
GREENFIELD
GREENVIEW
GREENVILLE
GREENWOOD
GRENADA
GRIDLEY
GRIMES
GRIZZLY FLATS
GROVELAND
GROVER BEACH
GUADALUPE
GUALALA
GUASTI
GUATAY
GUERNEVILLE
GUINDA
GUSTINE
HACIENDA HEIGHTS
HALF MOON BAY
HAMILTON CITY
HANFORD
HAPPY CAMP
HARBOR CITY
HARMONY
HAT CREEK
HATHAWAY PINES
HAWAIIAN GARDENS
HAWTHORNE
HAYFORK
HAYWARD
HEALDSBURG
HEBER
HELENDALE
HELM
HEMET
HERALD
HERCULES
HERLONG
HERMOSA BEACH
HESPERIA
HICKMAN
HIDDEN VALLEY LAKE
HIGHLAND
HILMAR
HINKLEY
HOLLISTER
HOLT
HOLTVILLE
HOLY CITY
HOMELAND
HOMEWOOD
HONEYDEW
HOOD
HOOPA
HOPLAND
HORNBROOK
HORNITOS
HUGHSON
HUME
HUNTINGTON BEACH
HUNTINGTON PARK
HURON
HYAMPOM
HYDESVILLE
IDYLLWILD
IGO
IMPERIAL
IMPERIAL BEACH
INDEPENDENCE
INDIAN WELLS
INDIO
INGLEWOOD
INVERNESS
INYOKERN
IONE
IRVINE
ISLETON
IVANHOE
JACKSON
JACUMBA
JAMESTOWN
JAMUL
JANESVILLE
JENNER
JOHANNESBURG
JOLON
JOSHUA TREE
JULIAN
JUNCTION CITY
JUNE LAKE
KAWEAH
KEELER
KEENE
KELSEYVILLE
KENTFIELD
KENWOOD
KERMAN
KERNVILLE
KETTLEMAN CITY
KEYES
KING CITY
KINGS BEACH
KINGS CANYON NATIONAL PK
KINGSBURG
KIRKWOOD
KIT CARSON
KLAMATH
KLAMATH RIVER
KNEELAND
KNIGHTS LANDING
KNIGHTSEN
KORBEL
KYBURZ
LA CANADA FLINTRIDGE
LA CRESCENTA
LA GRANGE
LA HABRA
LA HONDA
LA JOLLA
LA MESA
LA MIRADA
LA PALMA
LA PUENTE
LA QUINTA
LA VERNE
LADERA RANCH
LAFAYETTE
LAGUNA BEACH
LAGUNA HILLS
LAGUNA NIGUEL
LAGUNA WOODS
LAGUNITAS
LAKE ARROWHEAD
LAKE CITY
LAKE ELSINORE
LAKE FOREST
LAKE HUGHES
LAKE ISABELLA
LAKEHEAD
LAKEPORT
LAKESHORE
LAKESIDE
LAKEWOOD
LAMONT
LANCASTER
LANDERS
LARKSPUR
LATHROP
LATON
LAWNDALE
LAYTONVILLE
LE GRAND
LEBEC
LEE VINING
LEGGETT
LEMON COVE
LEMON GROVE
LEMOORE
LEWISTON
LIKELY
LINCOLN
LINCOLN ACRES
LINDEN
LINDSAY
LITCHFIELD
LITTLE LAKE
LITTLE RIVER
LITTLEROCK
LIVE OAK
LIVERMORE
LIVINGSTON
LLANO
LOCKEFORD
LOCKWOOD
LODI
LOLETA
LOMA LINDA
LOMA MAR
LOMITA
LOMPOC
LONE PINE
LONG BARN
LONG BEACH
LOOKOUT
LOOMIS
LOS ALAMITOS
LOS ALAMOS
LOS ALTOS
LOS ANGELES
LOS BANOS
LOS GATOS
LOS MOLINOS
LOS OLIVOS
LOS OSOS
LOST HILLS
LOTUS
LOWER LAKE
LOYALTON
LUCERNE
LUCERNE VALLEY
LUDLOW
LYNWOOD
LYTLE CREEK
MACDOEL
MAD RIVER
MADELINE
MADERA
MADISON
MAGALIA
MALIBU
MAMMOTH LAKES
MANCHESTER
MANHATTAN BEACH
MANTECA
MANTON
MARCH ARB
MARICOPA
MARINA
MARINA DEL REY
MARIPOSA
MARKLEEVILLE
MARSHALL
MARTELL
MARTINEZ
MARYSVILLE
MATHER
MAXWELL
MAYWOOD
MC FARLAND
MC KITTRICK
MCARTHUR
MCCLELLAN
MCCLOUD
MCKINLEYVILLE
MEADOW VALLEY
MEADOW VISTA
MECCA
MENDOCINO
MENDOTA
MENIFEE
MENLO PARK
MENTONE
MERCED
MERIDIAN
MI WUK VILLAGE
MIDDLETOWN
MIDPINES
MIDWAY CITY
MILFORD
MILL CREEK
MILL VALLEY
MILLBRAE
MILLVILLE
MILPITAS
MINERAL
MIRA LOMA
MIRAMONTE
MIRANDA
MISSION HILLS
MISSION VIEJO
MOCCASIN
MODESTO
MOJAVE
MOKELUMNE HILL
MONO HOT SPRINGS
MONROVIA
MONTAGUE
MONTARA
MONTCLAIR
MONTE RIO
MONTEBELLO
MONTEREY
MONTEREY PARK
MONTGOMERY CREEK
MONTROSE
MOORPARK
MORAGA
MORENO VALLEY
MORGAN HILL
MORONGO VALLEY
MORRO BAY
MOSS BEACH
MOSS LANDING
MOUNT AUKUM
MOUNT BALDY
MOUNT HAMILTON
MOUNT HERMON
MOUNT LAGUNA
MOUNT SHASTA
MOUNT WILSON
MOUNTAIN CENTER
MOUNTAIN PASS
MOUNTAIN RANCH
MOUNTAIN VIEW
MURPHYS
MURRIETA
MYERS FLAT
NAPA
NATIONAL CITY
NAVARRO
NEEDLES
NELSON
NEVADA CITY
NEW ALMADEN
NEW CUYAMA
NEWARK
NEWBERRY SPRINGS
NEWBURY PARK
NEWCASTLE
NEWHALL
NEWMAN
NEWPORT BEACH
NEWPORT COAST
NICASIO
NICE
NICOLAUS
NILAND
NIPOMO
NIPTON
NORCO
NORDEN
NORTH FORK
NORTH HIGHLANDS
NORTH HILLS
NORTH HOLLYWOOD
NORTH PALM SPRINGS
NORTH SAN JUAN
NORTHRIDGE
NORWALK
NOVATO
NUBIEBER
NUEVO
O NEALS
OAK PARK
OAK RUN
OAK VIEW
OAKDALE
OAKHURST
OAKLAND
OAKLEY
OAKVILLE
OBRIEN
OCCIDENTAL
OCEANO
OCEANSIDE
OCOTILLO
OJAI
OLANCHA
OLD STATION
OLEMA
OLIVEHURST
OLYMPIC VALLEY
ONTARIO
ONYX
ORANGE
ORANGE COVE
ORANGEVALE
OREGON HOUSE
ORICK
ORINDA
ORLAND
ORLEANS
ORO GRANDE
OROSI
OROVILLE
OXNARD
PACIFIC GROVE
PACIFIC PALISADES
PACIFICA
PACOIMA
PAICINES
PALA
PALERMO
PALM DESERT
PALM SPRINGS
PALMDALE
PALO ALTO
PALO CEDRO
PALO VERDE
PALOMAR MOUNTAIN
PALOS VERDES PENINSULA
PANORAMA CITY
PARADISE
PARAMOUNT
PARKER DAM
PARLIER
PASADENA
PASKENTA
PASO ROBLES
PATTERSON
PATTON
PAUMA VALLEY
PAYNES CREEK
PEARBLOSSOM
PEBBLE BEACH
PENN VALLEY
PENNGROVE
PENRYN
PERRIS
PESCADERO
PETALUMA
PETROLIA
PHELAN
PHILLIPSVILLE
PHILO
PICO RIVERA
PIEDMONT
PIEDRA
PIERCY
PILOT HILL
PINE GROVE
PINE MOUNTAIN CLUB
PINE VALLEY
PINECREST
PINOLE
PINON HILLS
PIONEER
PIONEERTOWN
PIRU
PISMO BEACH
PITTSBURG
PIXLEY
PLACENTIA
PLACERVILLE
PLANADA
PLATINA
PLAYA DEL REY
PLAYA VISTA
PLEASANT GROVE
PLEASANT HILL
PLEASANTON
PLYMOUTH
POINT ARENA
POINT MUGU NAWC
POINT REYES STATION
POLLOCK PINES
POMONA
POPE VALLEY
PORT COSTA
PORT HUENEME
PORT HUENEME CBC BASE
PORTER RANCH
PORTERVILLE
PORTOLA
PORTOLA VALLEY
POSEY
POTRERO
POTTER VALLEY
POWAY
PRATHER
PRINCETON
PROBERTA
QUAIL VALLEY
QUINCY
RACKERBY
RAIL ROAD FLAT
RAISIN CITY
RAMONA
RANCHITA
RANCHO CORDOVA
RANCHO CUCAMONGA
RANCHO MIRAGE
RANCHO PALOS VERDES
RANCHO SANTA FE
RANCHO SANTA MARGARITA
RANDSBURG
RAVENDALE
RAYMOND
RED BLUFF
RED MOUNTAIN
REDCREST
REDDING
REDLANDS
REDONDO BEACH
REDWAY
REDWOOD CITY
REDWOOD ESTATES
REDWOOD VALLEY
REEDLEY
REPRESA
RESCUE
RESEDA
RIALTO
RICHGROVE
RICHMOND
RICHVALE
RIDGECREST
RIMFOREST
RIO DELL
RIO LINDA
RIO NIDO
RIO OSO
RIO VISTA
RIPON
RIVER PINES
RIVERBANK
RIVERDALE
RIVERSIDE
ROBBINS
ROCKLIN
RODEO
ROHNERT PARK
ROSAMOND
ROSEMEAD
ROSEVILLE
ROSS
ROUGH AND READY
ROUND MOUNTAIN
ROWLAND HEIGHTS
RUMSEY
RUNNING SPRINGS
RUTHERFORD
RYDE
SACRAMENTO
SAINT HELENA
SALIDA
SALINAS
SALTON CITY
SALYER
SAMOA
SAN ANDREAS
SAN ANSELMO
SAN ARDO
SAN BERNARDINO
SAN BRUNO
SAN CARLOS
SAN CLEMENTE
SAN DIEGO
SAN DIMAS
SAN FERNANDO
SAN FRANCISCO
SAN GABRIEL
SAN GERONIMO
SAN GREGORIO
SAN JACINTO
SAN JOAQUIN
SAN JOSE
SAN JUAN BAUTISTA
SAN JUAN CAPISTRANO
SAN LEANDRO
SAN LORENZO
SAN LUCAS
SAN LUIS OBISPO
SAN LUIS REY
SAN MARCOS
SAN MARINO
SAN MARTIN
SAN MATEO
SAN MIGUEL
SAN PABLO
SAN PEDRO
SAN QUENTIN
SAN RAFAEL
SAN RAMON
SAN SIMEON
SAN YSIDRO
SANGER
SANTA ANA
SANTA BARBARA
SANTA CLARA
SANTA CLARITA
SANTA CRUZ
SANTA FE SPRINGS
SANTA MARGARITA
SANTA MARIA
SANTA MONICA
SANTA PAULA
SANTA RITA PARK
SANTA ROSA
SANTA YNEZ
SANTA YSABEL
SANTEE
SARATOGA
SAUSALITO
SCOTIA
SCOTT BAR
SCOTTS VALLEY
SEAL BEACH
SEASIDE
SEBASTOPOL
SEELEY
SEIAD VALLEY
SELMA
SEQUOIA NATIONAL PARK
SHAFTER
SHANDON
SHASTA
SHASTA LAKE
SHAVER LAKE
SHERIDAN
SHERMAN OAKS
SHINGLE SPRINGS
SHINGLETOWN
SHOSHONE
SIERRA CITY
SIERRA MADRE
SIERRAVILLE
SIGNAL HILL
SILVERADO
SIMI VALLEY
SKYFOREST
SLOUGHHOUSE
SMARTSVILLE
SMITH RIVER
SNELLING
SODA SPRINGS
SOLANA BEACH
SOLEDAD
SOLVANG
SOMERSET
SOMES BAR
SOMIS
SONOMA
SONORA
SOQUEL
SOULSBYVILLE
SOUTH DOS PALOS
SOUTH EL MONTE
SOUTH GATE
SOUTH LAKE TAHOE
SOUTH PASADENA
SOUTH SAN FRANCISCO
SPRECKELS
SPRING VALLEY
SPRINGVILLE
SQUAW VALLEY
STANDARD
STANDISH
STANFORD
STANTON
STEVENSON RANCH
STEVINSON
STEWARTS POINT
STINSON BEACH
STIRLING CITY
STOCKTON
STONYFORD
STORRIE
STRATFORD
STRATHMORE
STRAWBERRY
STRAWBERRY VALLEY
STUDIO CITY
SUGARLOAF
SUISUN CITY
SULTANA
SUMMERLAND
SUN CITY
SUN VALLEY
SUNLAND
SUNNYVALE
SUNOL
SUNSET BEACH
SURFSIDE
SUSANVILLE
SUTTER
SUTTER CREEK
SYLMAR
TAFT
TAHOE CITY
TAHOE VISTA
TAHOMA
TALMAGE
TARZANA
TAYLORSVILLE
TECATE
TECOPA
TEHACHAPI
TEHAMA
TEMECULA
TEMPLE CITY
TEMPLETON
TERMO
TERRA BELLA
THE SEA RANCH
THERMAL
THORNTON
THOUSAND OAKS
THOUSAND PALMS
THREE RIVERS
TIPTON
TOLLHOUSE
TOLUCA LAKE
TOMALES
TOPANGA
TOPAZ
TORRANCE
TRABUCO CANYON
TRACY
TRANQUILLITY
TRAVER
TRAVIS AFB
TRES PINOS
TRINIDAD
TRINITY CENTER
TRONA
TRUCKEE
TUJUNGA
TULARE
TULELAKE
TUOLUMNE
TUPMAN
TURLOCK
TUSTIN
TWAIN
TWAIN HARTE
TWENTYNINE PALMS
TWIN BRIDGES
TWIN PEAKS
UKIAH
UNION CITY
UNIVERSAL CITY
UPLAND
UPPER LAKE
VACAVILLE
VALENCIA
VALLECITO
VALLEJO
VALLEY CENTER
VALLEY FORD
VALLEY SPRINGS
VALLEY VILLAGE
VALYERMO
VAN NUYS
VENICE
VENTURA
VERDUGO CITY
VERNALIS
VICTOR
VICTORVILLE
VIDAL
VILLA GRANDE
VILLA PARK
VINA
VINEBURG
VINTON
VISALIA
VISTA
VOLCANO
WALLACE
WALNUT
WALNUT CREEK
WALNUT GROVE
WARNER SPRINGS
WASCO
WASHINGTON
WATERFORD
WATSONVILLE
WAUKENA
WEAVERVILLE
WEED
WEIMAR
WELDON
WENDEL
WEOTT
WEST COVINA
WEST HILLS
WEST HOLLYWOOD
WEST POINT
WEST SACRAMENTO
WESTLAKE VILLAGE
WESTLEY
WESTMINSTER
WESTMORLAND
WESTPORT
WESTWOOD
WHEATLAND
WHISKEYTOWN
WHITETHORN
WHITEWATER
WHITMORE
WHITTIER
WILDOMAR
WILLIAMS
WILLITS
WILLOW CREEK
WILLOWS
WILMINGTON
WILSEYVILLE
WILTON
WINCHESTER
WINDSOR
WINNETKA
WINTERHAVEN
WINTERS
WINTON
WISHON
WITTER SPRINGS
WOFFORD HEIGHTS
WOODACRE
WOODBRIDGE
WOODLAKE
WOODLAND
WOODLAND HILLS
WOODY
WRIGHTWOOD
YERMO
YETTEM
YOLO
YORBA LINDA
YORKVILLE
YOSEMITE NATIONAL PARK
YOUNTVILLE
YREKA
YUBA CITY
YUCAIPA
YUCCA VALLEY
ZAMORA
ZENIA
