266
ABERDEEN
AHSAHKA
ALBION
ALMO
AMERICAN FALLS
ARBON
ARCO
ARIMO
ASHTON
ATHOL
ATLANTA
ATOMIC CITY
AVERY
BANCROFT
BANKS
BASALT
BAYVIEW
BELLEVUE
BERN
BLACKFOOT
BLANCHARD
BLISS
BLOOMINGTON
BOISE
BONNERS FERRY
BOVILL
BRUNEAU
BUHL
BURLEY
CALDER
CALDWELL
CAMBRIDGE
CAREY
CAREYWOOD
CARMEN
CASCADE
CASTLEFORD
CATALDO
CHALLIS
CHESTER
CLARK FORK
CLARKIA
CLAYTON
CLIFTON
COBALT
COCOLALLA
COEUR D ALENE
COLBURN
CONDA
COOLIN
CORRAL
COTTONWOOD
COUNCIL
CRAIGMONT
CULDESAC
DAYTON
DEARY
DECLO
DESMET
DIETRICH
DINGLE
DONNELLY
DOVER
DOWNEY
DRIGGS
DUBOIS
EAGLE
EASTPORT
EDEN
ELK CITY
ELK RIVER
ELLIS
EMMETT
FAIRFIELD
FELT
FENN
FERDINAND
FERNWOOD
FILER
FIRTH
FISH HAVEN
FORT HALL
FRANKLIN
FRUITLAND
GARDEN CITY
GARDEN VALLEY
GENESEE
GENEVA
GEORGETOWN
GIBBONSVILLE
GLENNS FERRY
GOODING
GRACE
GRAND VIEW
GRANGEVILLE
GREENCREEK
GREENLEAF
HAGERMAN
HAILEY
HAMER
HAMMETT
HANSEN
HARRISON
HARVARD
HAYDEN
HAZELTON
HEYBURN
HILL CITY
HOLBROOK
HOMEDALE
HOPE
HORSESHOE BEND
HOWE
HUSTON
IDAHO CITY
IDAHO FALLS
INDIAN VALLEY
INKOM
IONA
IRWIN
ISLAND PARK
JEROME
JULIAETTA
KAMIAH
KELLOGG
KENDRICK
KETCHUM
KIMBERLY
KING HILL
KINGSTON
KOOSKIA
KOOTENAI
KUNA
LACLEDE
LAKE FORK
LAPWAI
LAVA HOT SPRINGS
LEADORE
LEMHI
LENORE
LETHA
LEWISTON
LEWISVILLE
LOWMAN
LUCILE
MACKAY
MACKS INN
MALAD CITY
MALTA
MARSING
MAY
MCCALL
MCCAMMON
MEDIMONT
MELBA
MENAN
MERIDIAN
MESA
MIDDLETON
MIDVALE
MINIDOKA
MONTEVIEW
MONTPELIER
MOORE
MORELAND
MOSCOW
MOUNTAIN HOME
MOUNTAIN HOME AFB
MOYIE SPRINGS
MULLAN
MURPHY
MURRAY
MURTAUGH
NAMPA
NAPLES
NEW MEADOWS
NEW PLYMOUTH
NEWDALE
NEZPERCE
NORDMAN
NORTH FORK
NOTUS
OAKLEY
OLA
OLDTOWN
OROFINO
OSBURN
PARIS
PARKER
PARMA
PAUL
PAYETTE
PECK
PICABO
PIERCE
PINEHURST
PINGREE
PLACERVILLE
PLUMMER
POCATELLO
POLLOCK
PONDERAY
PORTHILL
POST FALLS
POTLATCH
PRESTON
PRIEST RIVER
PRINCETON
RATHDRUM
REUBENS
REXBURG
RICHFIELD
RIGBY
RIGGINS
RIRIE
ROBERTS
ROCKLAND
ROGERSON
RUPERT
SAGLE
SAINT ANTHONY
SAINT CHARLES
SAINT MARIES
SALMON
SANDPOINT
SANTA
SHELLEY
SHOSHONE
SHOUP
SILVERTON
SMELTERVILLE
SODA SPRINGS
SPENCER
SPIRIT LAKE
SPRINGFIELD
STANLEY
STAR
STITES
SUGAR CITY
SUN VALLEY
SWAN VALLEY
SWANLAKE
SWEET
TENDOY
TENSED
TERRETON
TETON
TETONIA
THATCHER
TROY
TWIN FALLS
UCON
VICTOR
VIOLA
WALLACE
WARREN
WAYAN
WEIPPE
WEISER
WENDELL
WESTON
WHITE BIRD
WILDER
WINCHESTER
WORLEY
YELLOW PINE
