373
ADAMS
ADEL
ADRIAN
AGNESS
ALBANY
ALLEGANY
ALSEA
ALVADORE
AMITY
ANTELOPE
ARCH CAPE
ARLINGTON
AROCK
ASHLAND
ASHWOOD
ASTORIA
ATHENA
AUMSVILLE
AURORA
AZALEA
BAKER CITY
BANDON
BANKS
BATES
BAY CITY
BEATTY
BEAVER
BEAVERCREEK
BEAVERTON
BEND
BLACHLY
BLODGETT
BLUE RIVER
BLY
BOARDMAN
BONANZA
BORING
BRIDAL VEIL
BRIDGEPORT
BRIGHTWOOD
BROADBENT
BROGAN
BROOKINGS
BROTHERS
BROWNSVILLE
BURNS
BUTTE FALLS
BUXTON
CAMAS VALLEY
CAMP SHERMAN
CANBY
CANNON BEACH
CANYON CITY
CANYONVILLE
CARLTON
CASCADE LOCKS
CASCADIA
CAVE JUNCTION
CENTRAL POINT
CHEMULT
CHESHIRE
CHILOQUIN
CHRISTMAS VALLEY
CLACKAMAS
CLATSKANIE
CLOVERDALE
COLTON
COLUMBIA CITY
CONDON
COOS BAY
COQUILLE
CORBETT
CORNELIUS
CORVALLIS
COTTAGE GROVE
COVE
CRABTREE
CRANE
CRATER LAKE
CRAWFORDSVILLE
CRESCENT
CRESWELL
CULVER
DAIRY
DALLAS
DAMASCUS
DAYS CREEK
DAYTON
DAYVILLE
DEADWOOD
DEER ISLAND
DEPOE BAY
DETROIT
DEXTER
DIAMOND
DILLARD
DONALD
DORENA
DRAIN
DREWSEY
DUFUR
DUNDEE
DURKEE
EAGLE CREEK
EAGLE POINT
ECHO
EDDYVILLE
ELGIN
ELKTON
ELMIRA
ENTERPRISE
ESTACADA
EUGENE
FAIRVIEW
FALL CREEK
FALLS CITY
FIELDS
FLORENCE
FOREST GROVE
FORT KLAMATH
FORT ROCK
FOSSIL
FOSTER
FRENCHGLEN
GALES CREEK
GARDINER
GARIBALDI
GASTON
GATES
GERVAIS
GILCHRIST
GLADSTONE
GLENDALE
GLENEDEN BEACH
GLIDE
GOLD BEACH
GOLD HILL
GOVERNMENT CAMP
GRAND RONDE
GRANTS PASS
GRASS VALLEY
GRESHAM
HAINES
HALFWAY
HALSEY
HAMMOND
HAPPY VALLEY
HARPER
HARRISBURG
HEBO
HELIX
HEPPNER
HEREFORD
HERMISTON
HILLSBORO
HINES
HOOD RIVER
HUBBARD
HUNTINGTON
IDANHA
IDLEYLD PARK
IMBLER
IMNAHA
INDEPENDENCE
IONE
IRONSIDE
IRRIGON
JACKSONVILLE
JAMIESON
JEFFERSON
JOHN DAY
JORDAN VALLEY
JOSEPH
JUNCTION CITY
JUNTURA
KEIZER
KENO
KENT
KERBY
KIMBERLY
KLAMATH FALLS
LA GRANDE
LA PINE
LAFAYETTE
LAKE OSWEGO
LAKESIDE
LAKEVIEW
LANGLOIS
LEBANON
LEXINGTON
LINCOLN CITY
LOGSDEN
LONG CREEK
LORANE
LOSTINE
LOWELL
LYONS
MADRAS
MALIN
MANNING
MANZANITA
MAPLETON
MARCOLA
MARYLHURST
MAUPIN
MCMINNVILLE
MEACHAM
MEDFORD
MEHAMA
MERLIN
MERRILL
MIDLAND
MIKKALO
MILL CITY
MILTON FREEWATER
MITCHELL
MOLALLA
MONMOUTH
MONROE
MONUMENT
MORO
MOSIER
MOUNT ANGEL
MOUNT HOOD PARKDALE
MOUNT VERNON
MULINO
MURPHY
MYRTLE CREEK
MYRTLE POINT
NEHALEM
NEOTSU
NESKOWIN
NETARTS
NEW PINE CREEK
NEWBERG
NEWPORT
NORTH BEND
NORTH PLAINS
NORTH POWDER
NOTI
NYSSA
O BRIEN
OAKLAND
OAKRIDGE
OCEANSIDE
ODELL
ONTARIO
OPHIR
OREGON CITY
OTIS
OTTER ROCK
OXBOW
PACIFIC CITY
PAISLEY
PAULINA
PENDLETON
PHILOMATH
PHOENIX
PILOT ROCK
PLEASANT HILL
PLUSH
PORT ORFORD
PORTLAND
POST
POWELL BUTTE
POWERS
PRAIRIE CITY
PRINCETON
PRINEVILLE
PROSPECT
RAINIER
REDMOND
REEDSPORT
RHODODENDRON
RICHLAND
RICKREALL
RIDDLE
RILEY
RIVERSIDE
ROCKAWAY BEACH
ROGUE RIVER
ROSEBURG
RUFUS
SAINT BENEDICT
SAINT HELENS
SAINT PAUL
SALEM
SANDY
SCAPPOOSE
SCIO
SCOTTS MILLS
SCOTTSBURG
SEAL ROCK
SEASIDE
SELMA
SENECA
SHADY COVE
SHANIKO
SHEDD
SHERIDAN
SHERWOOD
SILETZ
SILVER LAKE
SILVERTON
SISTERS
SIXES
SOUTH BEACH
SPRAGUE RIVER
SPRAY
SPRINGFIELD
STANFIELD
STAYTON
SUBLIMITY
SUMMER LAKE
SUMMERVILLE
SUMPTER
SUTHERLIN
SWEET HOME
SWISSHOME
TALENT
TANGENT
TENMILE
TERREBONNE
THE DALLES
TIDEWATER
TILLAMOOK
TILLER
TIMBER
TOLEDO
TOLOVANA PARK
TRAIL
TROUTDALE
TUALATIN
TURNER
TYGH VALLEY
UKIAH
UMATILLA
UMPQUA
UNION
UNITY
VALE
VENETA
VERNONIA
VIDA
WALDPORT
WALLOWA
WALTERVILLE
WALTON
WARM SPRINGS
WARREN
WARRENTON
WASCO
WEDDERBURN
WELCHES
WEST LINN
WESTFALL
WESTFIR
WESTLAKE
WESTON
WHEELER
WHITE CITY
WILBUR
WILDERVILLE
WILLAMINA
WILLIAMS
WILSONVILLE
WINCHESTER
WINSTON
WOLF CREEK
WOODBURN
YACHATS
YAMHILL
YONCALLA
