440
ABBEVILLE
ABERDEEN
ACKERMAN
ALGOMA
ALLIGATOR
AMORY
ANGUILLA
ARCOLA
ARKABUTLA
ARTESIA
ASHLAND
AVON
BAILEY
BALDWYN
BANNER
BASSFIELD
BATESVILLE
BAY SAINT LOUIS
BAY SPRINGS
BEAUMONT
BECKER
BELDEN
BELEN
BELLEFONTAINE
BELMONT
BELZONI
BENOIT
BENTON
BENTONIA
BEULAH
BIG CREEK
BILOXI
BLUE MOUNTAIN
BLUE SPRINGS
BOGUE CHITTO
BOLTON
BOONEVILLE
BOYLE
BRANDON
BRAXTON
BROOKHAVEN
BROOKLYN
BROOKSVILLE
BRUCE
BUCKATUNNA
BUDE
BURNSVILLE
BYHALIA
BYRAM
CALEDONIA
CALHOUN CITY
CAMDEN
CANTON
CARRIERE
CARROLLTON
CARSON
CARTHAGE
CARY
CASCILLA
CEDARBLUFF
CENTREVILLE
CHARLESTON
CHATAWA
CHATHAM
CHUNKY
CLARA
CLARKSDALE
CLEVELAND
CLINTON
COAHOMA
COFFEEVILLE
COILA
COLDWATER
COLLINS
COLLINSVILLE
COLUMBIA
COLUMBUS
COMO
CONEHATTA
CORINTH
COURTLAND
CRAWFORD
CRENSHAW
CROSBY
CROWDER
CRUGER
CRYSTAL SPRINGS
D LO
DALEVILLE
DARLING
DE KALB
DECATUR
DELTA CITY
DENNIS
DERMA
DIAMONDHEAD
DIBERVILLE
DODDSVILLE
DREW
DUBLIN
DUCK HILL
DUMAS
DUNCAN
DUNDEE
DURANT
EASTABUCHIE
ECRU
EDWARDS
ELLIOTT
ELLISVILLE
ENID
ENTERPRISE
ESCATAWPA
ETHEL
ETTA
EUPORA
FALCON
FALKNER
FARRELL
FAYETTE
FERNWOOD
FLORA
FLORENCE
FLOWOOD
FOREST
FOXWORTH
FRENCH CAMP
FRIARS POINT
FULTON
GALLMAN
GATTMAN
GAUTIER
GEORGETOWN
GLEN
GLEN ALLAN
GLENDORA
GLOSTER
GOLDEN
GOODMAN
GORE SPRINGS
GRACE
GREENVILLE
GREENWOOD
GREENWOOD SPRINGS
GRENADA
GULFPORT
GUNNISON
GUNTOWN
HAMILTON
HARPERVILLE
HARRISTON
HARRISVILLE
HATTIESBURG
HAZLEHURST
HEIDELBERG
HERMANVILLE
HERNANDO
HICKORY
HICKORY FLAT
HILLSBORO
HOLCOMB
HOLLANDALE
HOLLY BLUFF
HOLLY RIDGE
HOLLY SPRINGS
HORN LAKE
HOULKA
HOUSTON
HURLEY
INDEPENDENCE
INDIANOLA
INVERNESS
ISOLA
ITTA BENA
IUKA
JACKSON
JAYESS
JONESTOWN
KILMICHAEL
KILN
KOKOMO
KOSCIUSKO
LAKE
LAKE CORMORANT
LAKESHORE
LAMAR
LAMBERT
LAUDERDALE
LAUREL
LAWRENCE
LEAKESVILLE
LELAND
LENA
LEXINGTON
LIBERTY
LITTLE ROCK
LONG BEACH
LORMAN
LOUIN
LOUISE
LOUISVILLE
LUCEDALE
LUDLOW
LULA
LUMBERTON
LYON
MABEN
MACON
MADDEN
MADISON
MAGEE
MAGNOLIA
MANTACHIE
MANTEE
MARIETTA
MARION
MARKS
MATHISTON
MAYERSVILLE
MAYHEW
MC ADAMS
MC CALL CREEK
MC CARLEY
MC COOL
MC HENRY
MC LAIN
MC NEILL
MCCOMB
MEADVILLE
MENDENHALL
MERIDIAN
MERIGOLD
METCALFE
MICHIGAN CITY
MIDNIGHT
MINTER CITY
MISSISSIPPI STATE
MIZE
MONEY
MONTICELLO
MONTPELIER
MOOREVILLE
MOORHEAD
MORGAN CITY
MORTON
MOSELLE
MOSS
MOSS POINT
MOUND BAYOU
MOUNT OLIVE
MOUNT PLEASANT
MYRTLE
NATCHEZ
NEELY
NESBIT
NETTLETON
NEW ALBANY
NEW AUGUSTA
NEW SITE
NEWHEBRON
NEWTON
NICHOLSON
NORTH CARROLLTON
NOXAPATER
OAK VALE
OAKLAND
OCEAN SPRINGS
OKOLONA
OLIVE BRANCH
OSYKA
OVETT
OXFORD
PACE
PACHUTA
PANTHER BURN
PARCHMAN
PARIS
PASCAGOULA
PASS CHRISTIAN
PATTISON
PAULDING
PEARL
PEARLINGTON
PELAHATCHIE
PERKINSTON
PETAL
PHEBA
PHILADELPHIA
PHILIPP
PICAYUNE
PICKENS
PINEY WOODS
PINOLA
PITTSBORO
PLANTERSVILLE
POCAHONTAS
PONTOTOC
POPE
POPLARVILLE
PORT GIBSON
PORTERVILLE
POTTS CAMP
PRAIRIE
PRENTISS
PRESTON
PUCKETT
PULASKI
PURVIS
QUITMAN
RALEIGH
RANDOLPH
RAYMOND
RED BANKS
REDWOOD
RENA LARA
RICHLAND
RICHTON
RIDGELAND
RIENZI
RIPLEY
ROBINSONVILLE
ROLLING FORK
ROME
ROSE HILL
ROSEDALE
ROXIE
RULEVILLE
RUTH
SALLIS
SALTILLO
SANDERSVILLE
SANDHILL
SANDY HOOK
SARAH
SARDIS
SATARTIA
SAUCIER
SCHLATER
SCOBEY
SCOOBA
SCOTT
SEBASTOPOL
SEMINARY
SENATOBIA
SHANNON
SHARON
SHAW
SHELBY
SHERARD
SHERMAN
SHUBUTA
SHUQUALAK
SIBLEY
SIDON
SILVER CITY
SILVER CREEK
SLATE SPRING
SLEDGE
SMITHDALE
SMITHVILLE
SONTAG
SOSO
SOUTHAVEN
STAR
STARKVILLE
STATE LINE
STEENS
STENNIS SPACE CENTER
STEWART
STONEVILLE
STONEWALL
STRINGER
STURGIS
SUMMIT
SUMNER
SUMRALL
SUNFLOWER
SWAN LAKE
SWIFTOWN
TAYLOR
TAYLORSVILLE
TCHULA
TERRY
THAXTON
THOMASTOWN
TIE PLANT
TILLATOBA
TINSLEY
TIPLERSVILLE
TIPPO
TISHOMINGO
TOCCOPOLA
TOOMSUBA
TOUGALOO
TREBLOC
TREMONT
TULA
TUNICA
TUPELO
TUTWILER
TYLERTOWN
UNION
UNION CHURCH
UNIVERSITY
UTICA
VAIDEN
VALLEY PARK
VAN VLEET
VANCE
VANCLEAVE
VARDAMAN
VAUGHAN
VERONA
VICKSBURG
VICTORIA
VOSSBURG
WALLS
WALNUT
WALNUT GROVE
WALTHALL
WASHINGTON
WATER VALLEY
WATERFORD
WAVELAND
WAYNESBORO
WAYSIDE
WEBB
WEIR
WESSON
WEST
WEST POINT
WHEELER
WHITFIELD
WIGGINS
WINONA
WINSTONVILLE
WINTERVILLE
WOODLAND
WOODVILLE
YAZOO CITY
