837
ABINGDON
ACCOMAC
ACHILLES
AFTON
ALBERTA
ALDIE
ALEXANDRIA
ALTAVISTA
ALTON
AMELIA COURT HOUSE
AMHERST
AMISSVILLE
AMMON
AMONATE
ANDOVER
ANNANDALE
APPALACHIA
APPOMATTOX
ARARAT
ARK
ARLINGTON
ARODA
ARRINGTON
ARVONIA
ASHBURN
ASHLAND
ASSAWOMAN
ATKINS
ATLANTIC
AUGUSTA SPRINGS
AUSTINVILLE
AXTON
AYLETT
BACOVA
BANCO
BANDY
BARBOURSVILLE
BARHAMSVILLE
BARREN SPRINGS
BASKERVILLE
BASSETT
BASTIAN
BASYE
BATESVILLE
BATTERY PARK
BEALETON
BEAUMONT
BEAVERDAM
BEDFORD
BEE
BELLE HAVEN
BELSPRING
BEN HUR
BENA
BENT MOUNTAIN
BENTONVILLE
BERGTON
BERRYVILLE
BIG ISLAND
BIG ROCK
BIG STONE GAP
BIRCHLEAF
BIRDSNEST
BISHOP
BLACKSBURG
BLACKSTONE
BLACKWATER
BLAIRS
BLAND
BLOXOM
BLUE GRASS
BLUE RIDGE
BLUEFIELD
BLUEMONT
BOHANNON
BOISSEVAIN
BOONES MILL
BOSTON
BOWLING GREEN
BOYCE
BOYDTON
BOYKINS
BRACEY
BRANCHVILLE
BRANDY STATION
BREAKS
BREMO BLUFF
BRIDGEWATER
BRIGHTWOOD
BRISTOL
BRISTOW
BROAD RUN
BROADFORD
BROADWAY
BRODNAX
BROOKE
BROOKNEAL
BROWNSBURG
BRUCETOWN
BRUINGTON
BUCHANAN
BUCKINGHAM
BUENA VISTA
BUFFALO JUNCTION
BUMPASS
BURGESS
BURKE
BURKES GARDEN
BURKEVILLE
BURR HILL
CALLANDS
CALLAO
CALLAWAY
CALVERTON
CANA
CAPE CHARLES
CAPEVILLE
CAPRON
CARDINAL
CARET
CARROLLTON
CARRSVILLE
CARSON
CARTERSVILLE
CASANOVA
CASCADE
CASTLETON
CASTLEWOOD
CATAWBA
CATHARPIN
CATLETT
CEDAR BLUFF
CENTER CROSS
CENTREVILLE
CERES
CHAMPLAIN
CHANTILLY
CHARLES CITY
CHARLOTTE COURT HOUSE
CHARLOTTESVILLE
CHASE CITY
CHATHAM
CHECK
CHERITON
CHESAPEAKE
CHESTER
CHESTER GAP
CHESTERFIELD
CHILHOWIE
CHINCOTEAGUE ISLAND
CHRISTCHURCH
CHRISTIANSBURG
CHURCH ROAD
CHURCH VIEW
CHURCHVILLE
CLAREMONT
CLARKSVILLE
CLAUDVILLE
CLEAR BROOK
CLEVELAND
CLIFFORD
CLIFTON
CLIFTON FORGE
CLINCHCO
CLINTWOOD
CLOVER
CLOVERDALE
CLUSTER SPRINGS
COBBS CREEK
COEBURN
COLEMAN FALLS
COLES POINT
COLLINSVILLE
COLONIAL BEACH
COLONIAL HEIGHTS
COLUMBIA
CONCORD
COPPER HILL
CORBIN
COURTLAND
COVESVILLE
COVINGTON
CRADDOCKVILLE
CRAIGSVILLE
CREWE
CRIDERS
CRIMORA
CRIPPLE CREEK
CRITZ
CROCKETT
CROSS JUNCTION
CROZET
CROZIER
CRYSTAL HILL
CULLEN
CULPEPER
CUMBERLAND
DAHLGREN
DALEVILLE
DAMASCUS
DANTE
DANVILLE
DAVENPORT
DAVIS WHARF
DAYTON
DEERFIELD
DELAPLANE
DELTAVILLE
DENDRON
DEWITT
DHS
DIGGS
DILLWYN
DINWIDDIE
DISPUTANTA
DOE HILL
DOGUE
DOLPHIN
DORAN
DOSWELL
DRAKES BRANCH
DRAPER
DREWRYVILLE
DRY FORK
DRYDEN
DUBLIN
DUFFIELD
DUGSPUR
DULLES
DUMFRIES
DUNDAS
DUNGANNON
DUNN LORING
DUNNSVILLE
DUTTON
DYKE
EAGLE ROCK
EARLYSVILLE
EAST STONE GAP
EASTVILLE
EBONY
EDINBURG
EDWARDSVILLE
EGGLESTON
ELBERON
ELK CREEK
ELKTON
ELKWOOD
ELLISTON
EMORY
EMPORIA
ESMONT
ETLAN
EVERGREEN
EVINGTON
EWING
EXMORE
FABER
FAIRFAX
FAIRFAX STATION
FAIRFIELD
FALLS CHURCH
FALLS MILLS
FANCY GAP
FARMVILLE
FARNHAM
FERRUM
FIELDALE
FINCASTLE
FISHERS HILL
FISHERSVILLE
FLINT HILL
FLOYD
FORD
FOREST
FORK UNION
FORT BELVOIR
FORT BLACKMORE
FORT DEFIANCE
FORT EUSTIS
FORT LEE
FORT MITCHELL
FORT MONROE
FORT MYER
FORT VALLEY
FOSTER
FRANKLIN
FRANKTOWN
FREDERICKSBURG
FREE UNION
FREEMAN
FRIES
FRONT ROYAL
FULKS RUN
GAINESVILLE
GALAX
GARRISONVILLE
GASBURG
GATE CITY
GLADE HILL
GLADE SPRING
GLADSTONE
GLADYS
GLASGOW
GLEN ALLEN
GLEN LYN
GLEN WILTON
GLOUCESTER
GLOUCESTER POINT
GOLDVEIN
GOOCHLAND
GOODE
GOODVIEW
GORDONSVILLE
GORE
GOSHEN
GREAT FALLS
GREEN BAY
GREENBACKVILLE
GREENBUSH
GREENVILLE
GREENWAY
GREENWOOD
GRETNA
GRIMSTEAD
GROTTOES
GRUNDY
GUM SPRING
GWYNN
HACKSNECK
HADENSVILLE
HAGUE
HALIFAX
HALLIEFORD
HALLWOOD
HAMILTON
HAMPDEN SYDNEY
HAMPTON
HANOVER
HARBORTON
HARDY
HARDYVILLE
HARRISONBURG
HARTFIELD
HARTWOOD
HAYES
HAYMARKET
HAYNESVILLE
HAYSI
HAYWOOD
HEAD WATERS
HEATHSVILLE
HENRICO
HENRY
HERNDON
HILLSVILLE
HILTONS
HINTON
HIWASSEE
HONAKER
HOOD
HOPEWELL
HORNTOWN
HORSEPEN
HOT SPRINGS
HOWARDSVILLE
HUDDLESTON
HUDGINS
HUME
HUNTLY
HURLEY
HURT
HUSTLE
INDEPENDENCE
INDIAN VALLEY
IRON GATE
IRVINGTON
ISLE OF WIGHT
IVANHOE
IVOR
IVY
JAMAICA
JAMESTOWN
JAMESVILLE
JARRATT
JAVA
JEFFERSONTON
JENKINS BRIDGE
JERSEY
JETERSVILLE
JEWELL RIDGE
JONESVILLE
KEELING
KEEN MOUNTAIN
KEENE
KEEZLETOWN
KELLER
KENBRIDGE
KENTS STORE
KEOKEE
KESWICK
KEYSVILLE
KILMARNOCK
KING AND QUEEN COURT HOUSE
KING GEORGE
KING WILLIAM
KINSALE
LA CROSSE
LACEY SPRING
LACKEY
LADYSMITH
LAMBSBURG
LANCASTER
LANEVIEW
LANEXA
LAUREL FORK
LAWRENCEVILLE
LEBANON
LEESBURG
LEON
LEXINGTON
LIGHTFOOT
LIGNUM
LINCOLN
LINDEN
LINVILLE
LITTLE PLYMOUTH
LIVELY
LOCUST DALE
LOCUST GROVE
LOCUST HILL
LOCUSTVILLE
LONG ISLAND
LORETTO
LORTON
LOTTSBURG
LOUISA
LOVETTSVILLE
LOVINGSTON
LOW MOOR
LOWRY
LUNENBURG
LURAY
LYNCH STATION
LYNCHBURG
LYNDHURST
MACHIPONGO
MADISON
MADISON HEIGHTS
MAIDENS
MANAKIN SABOT
MANASSAS
MANNBORO
MANQUIN
MAPPSVILLE
MARION
MARIONVILLE
MARKHAM
MARSHALL
MARTINSVILLE
MARYUS
MASCOT
MATHEWS
MATTAPONI
MAURERTOWN
MAVISDALE
MAX MEADOWS
MAXIE
MC CLURE
MC COY
MC DOWELL
MC GAHEYSVILLE
MC KENNEY
MCLEAN
MEADOWS OF DAN
MEADOWVIEW
MEARS
MECHANICSVILLE
MEHERRIN
MELFA
MENDOTA
MEREDITHVILLE
MERRIFIELD
MERRY POINT
MIDDLEBROOK
MIDDLEBURG
MIDDLETOWN
MIDLAND
MIDLOTHIAN
MILFORD
MILLBORO
MILLERS TAVERN
MILLWOOD
MINERAL
MINT SPRING
MITCHELLS
MODEST TOWN
MOLLUSK
MONETA
MONROE
MONTEBELLO
MONTEREY
MONTPELIER
MONTPELIER STATION
MONTROSS
MONTVALE
MOON
MORATTICO
MOSELEY
MOUNT CRAWFORD
MOUNT HOLLY
MOUNT JACKSON
MOUNT SIDNEY
MOUNT SOLON
MOUNT VERNON
MOUTH OF WILSON
MUSTOE
NARROWS
NARUNA
NASSAWADOX
NATHALIE
NATURAL BRIDGE
NATURAL BRIDGE STATION
NELLYSFORD
NELSON
NELSONIA
NEW CANTON
NEW CASTLE
NEW CHURCH
NEW HOPE
NEW KENT
NEW MARKET
NEW POINT
NEW RIVER
NEWBERN
NEWINGTON
NEWPORT
NEWPORT NEWS
NEWSOMS
NEWTOWN
NICKELSVILLE
NINDE
NOKESVILLE
NORA
NORFOLK
NORGE
NORTH
NORTH GARDEN
NORTH TAZEWELL
NORTON
NORWOOD
NOTTOWAY
NUTTSVILLE
OAK HALL
OAKPARK
OAKTON
OAKWOOD
OCCOQUAN
OILVILLE
OLDHAMS
ONANCOCK
ONEMO
ONLEY
OPHELIA
ORANGE
ORDINARY
ORISKANY
ORKNEY SPRINGS
ORLEAN
OYSTER
PAEONIAN SPRINGS
PAINT BANK
PAINTER
PALMYRA
PAMPLIN
PARIS
PARKSLEY
PARROTT
PARTLOW
PATRICK SPRINGS
PEARISBURG
PEMBROKE
PENHOOK
PENN LAIRD
PENNINGTON GAP
PETERSBURG
PHENIX
PHILOMONT
PILGRIMS KNOB
PILOT
PINEY RIVER
PITTSVILLE
PLEASANT VALLEY
POCAHONTAS
POQUOSON
PORT HAYWOOD
PORT REPUBLIC
PORT ROYAL
PORTSMOUTH
POUND
POUNDING MILL
POWHATAN
PRATTS
PRINCE GEORGE
PROSPECT
PROVIDENCE FORGE
PULASKI
PUNGOTEAGUE
PURCELLVILLE
QUANTICO
QUICKSBURG
QUINBY
QUINQUE
QUINTON
RADFORD
RADIANT
RANDOLPH
RAPHINE
RAPIDAN
RAPPAHANNOCK ACADEMY
RAVEN
RAWLINGS
RECTORTOWN
RED ASH
RED HOUSE
RED OAK
REDWOOD
REEDVILLE
REMINGTON
RESCUE
RESTON
REVA
RHOADESVILLE
RICE
RICH CREEK
RICHARDSVILLE
RICHLANDS
RICHMOND
RIDGEWAY
RILEYVILLE
RINER
RINGGOLD
RIPPLEMEAD
RIXEYVILLE
ROANOKE
ROCHELLE
ROCKBRIDGE BATHS
ROCKVILLE
ROCKY GAP
ROCKY MOUNT
ROLLINS FORK
ROSE HILL
ROSEDALE
ROSELAND
ROUND HILL
ROWE
RUBY
RUCKERSVILLE
RURAL RETREAT
RUSTBURG
RUTHER GLEN
RUTHVILLE
SAINT CHARLES
SAINT PAUL
SAINT STEPHENS CHURCH
SALEM
SALTVILLE
SALUDA
SANDSTON
SANDY HOOK
SANDY LEVEL
SANDY POINT
SANFORD
SAXE
SAXIS
SCHLEY
SCHUYLER
SCOTTSBURG
SCOTTSVILLE
SEAFORD
SEALSTON
SEAVIEW
SEDLEY
SELMA
SEVERN
SHACKLEFORDS
SHARPS
SHAWSVILLE
SHENANDOAH
SHIPMAN
SHORTT GAP
SINGERS GLEN
SKIPPERS
SKIPWITH
SMITHFIELD
SOMERSET
SOMERVILLE
SOUTH BOSTON
SOUTH HILL
SPARTA
SPEEDWELL
SPENCER
SPERRYVILLE
SPOTSYLVANIA
SPOUT SPRING
SPRING GROVE
SPRINGFIELD
STAFFORD
STAFFORDSVILLE
STANARDSVILLE
STANLEY
STANLEYTOWN
STAR TANNERY
STATE FARM
STAUNTON
STEELES TAVERN
STEPHENS CITY
STEPHENSON
STERLING
STEVENSBURG
STEVENSVILLE
STONY CREEK
STRASBURG
STRATFORD
STUART
STUARTS DRAFT
STUDLEY
SUFFOLK
SUGAR GROVE
SUMERDUCK
SURRY
SUSAN
SUSSEX
SUTHERLAND
SUTHERLIN
SWEET BRIAR
SWOOPE
SWORDS CREEK
SYRIA
TANGIER
TANNERSVILLE
TAPPAHANNOCK
TASLEY
TAZEWELL
TEMPERANCEVILLE
THAXTON
THE PLAINS
THORNBURG
TIMBERVILLE
TOANO
TOMS BROOK
TOPPING
TOWNSEND
TREVILIANS
TRIANGLE
TROUTDALE
TROUTVILLE
TROY
TYRO
UNION HALL
UNIONVILLE
UPPERVILLE
URBANNA
VALENTINES
VANSANT
VERNON HILL
VERONA
VESTA
VESUVIUS
VICTORIA
VIENNA
VIEWTOWN
VILLAGE
VILLAMONT
VINTON
VIRGILINA
VIRGINIA BEACH
VIRGINIA STATE UNIVERSITY
WACHAPREAGUE
WAKE
WAKEFIELD
WALKERTON
WALLOPS ISLAND
WARDTOWN
WARE NECK
WARFIELD
WARM SPRINGS
WARRENTON
WARSAW
WASHINGTON
WATER VIEW
WATERFORD
WATTSVILLE
WAVERLY
WAYNESBORO
WEBER CITY
WEEMS
WEST AUGUSTA
WEST MCLEAN
WEST POINT
WEYERS CAVE
WHITE HALL
WHITE MARSH
WHITE PLAINS
WHITE POST
WHITE STONE
WHITETOP
WHITEWOOD
WICOMICO
WICOMICO CHURCH
WILLIAMSBURG
WILLIAMSVILLE
WILLIS
WILLIS WHARF
WILSONS
WINCHESTER
WINDSOR
WINGINA
WIRTZ
WISE
WITHAMS
WOLFORD
WOLFTOWN
WOODBERRY FOREST
WOODBRIDGE
WOODFORD
WOODLAWN
WOODS CROSS ROADS
WOODSTOCK
WOODVILLE
WOOLWINE
WYLLIESBURG
WYTHEVILLE
YALE
YORKTOWN
ZACATA
ZUNI
