1064
ABERDEEN
ADA
ADAMSVILLE
ADDYSTON
ADELPHI
ADENA
AKRON
ALBANY
ALEXANDRIA
ALGER
ALLEDONIA
ALLIANCE
ALPHA
ALVADA
ALVORDTON
AMANDA
AMELIA
AMESVILLE
AMHERST
AMLIN
AMSTERDAM
ANDOVER
ANNA
ANSONIA
ANTWERP
APPLE CREEK
ARCADIA
ARCANUM
ARCHBOLD
ARLINGTON
ASHLAND
ASHLEY
ASHTABULA
ASHVILLE
ATHENS
ATTICA
ATWATER
AUGUSTA
AURORA
AUSTINBURG
AVA
AVON
AVON LAKE
BAINBRIDGE
BAKERSVILLE
BALTIC
BALTIMORE
BANNOCK
BARBERTON
BARLOW
BARNESVILLE
BARTLETT
BARTON
BASCOM
BATAVIA
BATH
BAY VILLAGE
BEACH CITY
BEACHWOOD
BEALLSVILLE
BEAVER
BEAVERDAM
BEDFORD
BELLAIRE
BELLBROOK
BELLE CENTER
BELLE VALLEY
BELLEFONTAINE
BELLEVUE
BELLVILLE
BELMONT
BELMORE
BELOIT
BELPRE
BENTON RIDGE
BENTONVILLE
BEREA
BERGHOLZ
BERKEY
BERLIN
BERLIN CENTER
BERLIN HEIGHTS
BETHEL
BETHESDA
BETTSVILLE
BEVERLY
BIDWELL
BIG PRAIRIE
BIRMINGHAM
BLACKLICK
BLADENSBURG
BLAINE
BLAKESLEE
BLANCHESTER
BLISSFIELD
BLOOMDALE
BLOOMINGBURG
BLOOMINGDALE
BLOOMVILLE
BLUE CREEK
BLUE ROCK
BLUFFTON
BOLIVAR
BOTKINS
BOURNEVILLE
BOWERSTON
BOWERSVILLE
BOWLING GREEN
BRADFORD
BRADNER
BRADY LAKE
BRECKSVILLE
BREMEN
BREWSTER
BRICE
BRIDGEPORT
BRILLIANT
BRINKHAVEN
BRISTOLVILLE
BROADVIEW HEIGHTS
BROADWAY
BROOK PARK
BROOKFIELD
BROOKVILLE
BROWNSVILLE
BRUNSWICK
BRYAN
BUCHTEL
BUCKEYE LAKE
BUCKLAND
BUCYRUS
BUFFALO
BURBANK
BURGHILL
BURGOON
BURKETTSVILLE
BURTON
BUTLER
BYESVILLE
CABLE
CADIZ
CAIRO
CALDWELL
CALEDONIA
CAMBRIDGE
CAMDEN
CAMERON
CAMP DENNISON
CAMPBELL
CANAL FULTON
CANAL WINCHESTER
CANFIELD
CANTON
CARBON HILL
CARBONDALE
CARDINGTON
CAREY
CARROLL
CARROLLTON
CASSTOWN
CASTALIA
CATAWBA
CECIL
CEDARVILLE
CELINA
CENTERBURG
CHAGRIN FALLS
CHANDLERSVILLE
CHARDON
CHARM
CHATFIELD
CHAUNCEY
CHERRY FORK
CHESAPEAKE
CHESHIRE
CHESTER
CHESTERHILL
CHESTERLAND
CHESTERVILLE
CHICKASAW
CHILLICOTHE
CHILO
CHIPPEWA LAKE
CHRISTIANSBURG
CINCINNATI
CIRCLEVILLE
CLARINGTON
CLARKSBURG
CLARKSVILLE
CLAY CENTER
CLAYTON
CLEVELAND
CLEVES
CLIFTON
CLINTON
CLOVERDALE
CLYDE
COAL RUN
COALTON
COLDWATER
COLERAIN
COLLEGE CORNER
COLLINS
COLLINSVILLE
COLTON
COLUMBIA STATION
COLUMBIANA
COLUMBUS
COLUMBUS GROVE
COMMERCIAL POINT
CONESVILLE
CONNEAUT
CONOVER
CONTINENTAL
CONVOY
COOLVILLE
CORNING
CORTLAND
COSHOCTON
COVINGTON
CREOLA
CRESTLINE
CRESTON
CROOKSVILLE
CROTON
CROWN CITY
CUBA
CUMBERLAND
CURTICE
CUSTAR
CUTLER
CUYAHOGA FALLS
CYGNET
CYNTHIANA
DALTON
DAMASCUS
DANVILLE
DAYTON
DE GRAFF
DECATUR
DEERFIELD
DEERSVILLE
DEFIANCE
DELAWARE
DELLROY
DELPHOS
DELTA
DENNISON
DERBY
DERWENT
DESHLER
DEXTER CITY
DIAMOND
DILLONVALE
DOLA
DONNELSVILLE
DORSET
DOVER
DOYLESTOWN
DRESDEN
DUBLIN
DUNBRIDGE
DUNCAN FALLS
DUNDEE
DUNKIRK
DUPONT
EAST CANTON
EAST CLARIDON
EAST FULTONHAM
EAST LIBERTY
EAST LIVERPOOL
EAST PALESTINE
EAST ROCHESTER
EAST SPARTA
EAST SPRINGFIELD
EASTLAKE
EATON
EDGERTON
EDISON
EDON
ELDORADO
ELGIN
ELKTON
ELLSWORTH
ELMORE
ELYRIA
EMPIRE
ENGLEWOOD
ENON
ETNA
EUCLID
EVANSPORT
FAIRBORN
FAIRFIELD
FAIRLAWN
FAIRPOINT
FAIRVIEW
FARMDALE
FARMER
FARMERSVILLE
FAYETTE
FAYETTEVILLE
FEESBURG
FELICITY
FINDLAY
FLAT ROCK
FLEMING
FLETCHER
FLUSHING
FOREST
FORT JENNINGS
FORT LORAMIE
FORT RECOVERY
FOSTORIA
FOWLER
FRANKFORT
FRANKLIN
FRANKLIN FURNACE
FRAZEYSBURG
FREDERICKSBURG
FREDERICKTOWN
FREEPORT
FREMONT
FRESNO
FRIENDSHIP
FULTON
FULTONHAM
GALENA
GALION
GALLIPOLIS
GALLOWAY
GAMBIER
GARRETTSVILLE
GATES MILLS
GENEVA
GENOA
GEORGETOWN
GERMANTOWN
GETTYSBURG
GIBSONBURG
GIRARD
GLANDORF
GLENCOE
GLENFORD
GLENMONT
GLOUSTER
GNADENHUTTEN
GOMER
GOSHEN
GRAFTON
GRAND RAPIDS
GRAND RIVER
GRANVILLE
GRATIOT
GRATIS
GRAYSVILLE
GRAYTOWN
GREEN
GREEN CAMP
GREEN SPRINGS
GREENFIELD
GREENFORD
GREENTOWN
GREENVILLE
GREENWICH
GRELTON
GROVE CITY
GROVEPORT
GROVER HILL
GUYSVILLE
GYPSUM
HALLSVILLE
HAMDEN
HAMERSVILLE
HAMILTON
HAMLER
HAMMONDSVILLE
HANNIBAL
HANOVERTON
HARBOR VIEW
HARPSTER
HARRISBURG
HARRISON
HARRISVILLE
HARROD
HARTFORD
HARTVILLE
HARVEYSBURG
HASKINS
HAVERHILL
HAVILAND
HAYDENVILLE
HAYESVILLE
HEATH
HEBRON
HELENA
HICKSVILLE
HIGGINSPORT
HIGHLAND
HILLIARD
HILLSBORO
HINCKLEY
HIRAM
HOCKINGPORT
HOLGATE
HOLLAND
HOLLANSBURG
HOLLOWAY
HOLMESVILLE
HOMER
HOMERVILLE
HOMEWORTH
HOOVEN
HOPEDALE
HOPEWELL
HOUSTON
HOWARD
HOYTVILLE
HUBBARD
HUDSON
HUNTSBURG
HUNTSVILLE
HURON
IBERIA
INDEPENDENCE
IRONDALE
IRONTON
IRWIN
ISLE SAINT GEORGE
JACKSON
JACKSON CENTER
JACKSONTOWN
JACKSONVILLE
JACOBSBURG
JAMESTOWN
JASPER
JEFFERSON
JEFFERSONVILLE
JENERA
JEROMESVILLE
JERRY CITY
JERUSALEM
JEWELL
JEWETT
JOHNSTOWN
JUNCTION CITY
KALIDA
KANSAS
KEENE
KELLEYS ISLAND
KENSINGTON
KENT
KENTON
KERR
KETTLERSVILLE
KIDRON
KILBOURNE
KILLBUCK
KIMBOLTON
KINGS MILLS
KINGSTON
KINGSVILLE
KINSMAN
KIPLING
KIPTON
KIRBY
KIRKERSVILLE
KITTS HILL
KUNKLE
LA RUE
LACARNE
LAFAYETTE
LAFFERTY
LAGRANGE
LAINGS
LAKE MILTON
LAKEMORE
LAKESIDE MARBLEHEAD
LAKEVIEW
LAKEVILLE
LAKEWOOD
LANCASTER
LANGSVILLE
LANSING
LATHAM
LATTY
LAURA
LAURELVILLE
LEAVITTSBURG
LEBANON
LEES CREEK
LEESBURG
LEESVILLE
LEETONIA
LEIPSIC
LEMOYNE
LEWIS CENTER
LEWISBURG
LEWISTOWN
LEWISVILLE
LIBERTY CENTER
LIMA
LIMAVILLE
LINDSEY
LISBON
LITCHFIELD
LITHOPOLIS
LITTLE HOCKING
LOCKBOURNE
LODI
LOGAN
LONDON
LONDONDERRY
LONG BOTTOM
LORAIN
LORE CITY
LOUDONVILLE
LOUISVILLE
LOVELAND
LOWELL
LOWELLVILLE
LOWER SALEM
LUCAS
LUCASVILLE
LUCKEY
LUDLOW FALLS
LYNCHBURG
LYNX
LYONS
MACEDONIA
MACKSBURG
MADISON
MAGNETIC SPRINGS
MAGNOLIA
MAINEVILLE
MALAGA
MALINTA
MALTA
MALVERN
MANCHESTER
MANSFIELD
MANTUA
MAPLE HEIGHTS
MAPLEWOOD
MARENGO
MARIA STEIN
MARIETTA
MARION
MARK CENTER
MARSHALLVILLE
MARTEL
MARTIN
MARTINS FERRY
MARTINSBURG
MARTINSVILLE
MARYSVILLE
MASON
MASSILLON
MASURY
MAUMEE
MAXIMO
MAYNARD
MC ARTHUR
MC CLURE
MC COMB
MC CUTCHENVILLE
MC DERMOTT
MC DONALD
MC GUFFEY
MCCONNELSVILLE
MECHANICSBURG
MECHANICSTOWN
MEDINA
MEDWAY
MELMORE
MELROSE
MENDON
MENTOR
MESOPOTAMIA
METAMORA
MIAMISBURG
MIAMITOWN
MIAMIVILLE
MIDDLE BASS
MIDDLE POINT
MIDDLEBRANCH
MIDDLEBURG
MIDDLEFIELD
MIDDLEPORT
MIDDLETOWN
MIDLAND
MIDVALE
MILAN
MILFORD
MILFORD CENTER
MILLBURY
MILLEDGEVILLE
MILLER CITY
MILLERSBURG
MILLERSPORT
MILLFIELD
MILTON CENTER
MINERAL CITY
MINERAL RIDGE
MINERVA
MINFORD
MINGO
MINGO JUNCTION
MINSTER
MOGADORE
MONCLOVA
MONROE
MONROEVILLE
MONTEZUMA
MONTPELIER
MONTVILLE
MORRAL
MORRISTOWN
MORROW
MOSCOW
MOUNT BLANCHARD
MOUNT CORY
MOUNT EATON
MOUNT GILEAD
MOUNT HOPE
MOUNT LIBERTY
MOUNT ORAB
MOUNT PERRY
MOUNT PLEASANT
MOUNT SAINT JOSEPH
MOUNT STERLING
MOUNT VERNON
MOUNT VICTORY
MOWRYSTOWN
MOXAHALA
MUNROE FALLS
MURRAY CITY
NANKIN
NAPOLEON
NASHPORT
NASHVILLE
NAVARRE
NEAPOLIS
NEFFS
NEGLEY
NELSONVILLE
NEVADA
NEVILLE
NEW ALBANY
NEW ATHENS
NEW BAVARIA
NEW BLOOMINGTON
NEW BREMEN
NEW CARLISLE
NEW CONCORD
NEW HAMPSHIRE
NEW HAVEN
NEW HOLLAND
NEW KNOXVILLE
NEW LEBANON
NEW LEXINGTON
NEW LONDON
NEW MADISON
NEW MARSHFIELD
NEW MATAMORAS
NEW MIDDLETOWN
NEW PARIS
NEW PHILADELPHIA
NEW PLYMOUTH
NEW RICHMOND
NEW RIEGEL
NEW RUMLEY
NEW SPRINGFIELD
NEW STRAITSVILLE
NEW VIENNA
NEW WASHINGTON
NEW WATERFORD
NEW WESTON
NEWARK
NEWBURY
NEWCOMERSTOWN
NEWPORT
NEWTON FALLS
NEWTONSVILLE
NEY
NILES
NORTH BALTIMORE
NORTH BEND
NORTH BENTON
NORTH BLOOMFIELD
NORTH CANTON
NORTH FAIRFIELD
NORTH GEORGETOWN
NORTH HAMPTON
NORTH JACKSON
NORTH KINGSVILLE
NORTH LAWRENCE
NORTH LEWISBURG
NORTH LIMA
NORTH OLMSTED
NORTH RIDGEVILLE
NORTH ROBINSON
NORTH ROYALTON
NORTH STAR
NORTHFIELD
NORTHWOOD
NORWALK
NORWICH
NOVA
NOVELTY
OAK HARBOR
OAK HILL
OAKWOOD
OBERLIN
OCEOLA
OHIO CITY
OKEANA
OKOLONA
OLD FORT
OLD WASHINGTON
OLMSTED FALLS
ONTARIO
ORANGEVILLE
OREGON
OREGONIA
ORIENT
ORRVILLE
ORWELL
OSGOOD
OSTRANDER
OTTAWA
OTTOVILLE
OTWAY
OVERPECK
OWENSVILLE
OXFORD
PAINESVILLE
PALESTINE
PANDORA
PARIS
PARKMAN
PATASKALA
PATRIOT
PAULDING
PAYNE
PEDRO
PEEBLES
PEMBERTON
PEMBERVILLE
PENINSULA
PERRY
PERRYSBURG
PERRYSVILLE
PETERSBURG
PETTISVILLE
PHILLIPSBURG
PHILO
PICKERINGTON
PIEDMONT
PIERPONT
PIKETON
PINEY FORK
PIONEER
PIQUA
PITSBURG
PLAIN CITY
PLAINFIELD
PLEASANT CITY
PLEASANT HILL
PLEASANT PLAIN
PLEASANTVILLE
PLYMOUTH
POLK
POMEROY
PORT CLINTON
PORT JEFFERSON
PORT WASHINGTON
PORT WILLIAM
PORTAGE
PORTLAND
PORTSMOUTH
POTSDAM
POWELL
POWHATAN POINT
PROCTORVILLE
PROSPECT
PUT IN BAY
QUAKER CITY
QUINCY
RACINE
RADNOR
RANDOLPH
RARDEN
RAVENNA
RAWSON
RAY
RAYLAND
RAYMOND
REEDSVILLE
REESVILLE
RENO
REPUBLIC
REYNOLDSBURG
RICHFIELD
RICHMOND
RICHMOND DALE
RICHWOOD
RIDGEVILLE CORNERS
RIDGEWAY
RIO GRANDE
RIPLEY
RISINGSUN
RITTMAN
ROBERTSVILLE
ROCK CAMP
ROCK CREEK
ROCKBRIDGE
ROCKFORD
ROCKY RIDGE
ROCKY RIVER
ROGERS
ROME
ROOTSTOWN
ROSEVILLE
ROSEWOOD
ROSS
ROSSBURG
ROSSFORD
ROUNDHEAD
RUDOLPH
RUSHSYLVANIA
RUSHVILLE
RUSSELLS POINT
RUSSELLVILLE
RUSSIA
RUTLAND
SABINA
SAINT CLAIRSVILLE
SAINT HENRY
SAINT JOHNS
SAINT LOUISVILLE
SAINT MARYS
SAINT PARIS
SALEM
SALESVILLE
SALINEVILLE
SANDUSKY
SANDYVILLE
SARAHSVILLE
SARDINIA
SARDIS
SAVANNAH
SCIO
SCIOTO FURNACE
SCOTT
SCOTTOWN
SEAMAN
SEBRING
SEDALIA
SENECAVILLE
SEVEN MILE
SEVILLE
SHADE
SHADYSIDE
SHANDON
SHARON CENTER
SHARPSBURG
SHAUCK
SHAWNEE
SHEFFIELD LAKE
SHELBY
SHERRODSVILLE
SHERWOOD
SHILOH
SHREVE
SIDNEY
SINKING SPRING
SMITHFIELD
SMITHVILLE
SOLON
SOMERDALE
SOMERSET
SOMERVILLE
SOUTH BLOOMINGVILLE
SOUTH CHARLESTON
SOUTH LEBANON
SOUTH POINT
SOUTH SALEM
SOUTH SOLON
SOUTH VIENNA
SOUTH WEBSTER
SOUTHINGTON
SPARTA
SPENCER
SPENCERVILLE
SPRING VALLEY
SPRINGBORO
SPRINGFIELD
STAFFORD
STERLING
STEUBENVILLE
STEWART
STILLWATER
STOCKDALE
STOCKPORT
STONE CREEK
STONY RIDGE
STOUT
STOUTSVILLE
STOW
STRASBURG
STRATTON
STREETSBORO
STRONGSVILLE
STRUTHERS
STRYKER
SUGAR GROVE
SUGARCREEK
SULLIVAN
SULPHUR SPRINGS
SUMMERFIELD
SUMMIT STATION
SUMMITVILLE
SUNBURY
SWANTON
SYCAMORE
SYLVANIA
SYRACUSE
TALLMADGE
TARLTON
TERRACE PARK
THE PLAINS
THOMPSON
THORNVILLE
THURMAN
THURSTON
TIFFIN
TILTONSVILLE
TIPP CITY
TIPPECANOE
TIRO
TOLEDO
TONTOGANY
TORONTO
TREMONT CITY
TRENTON
TRIMBLE
TRINWAY
TROY
TUPPERS PLAINS
TUSCARAWAS
TWINSBURG
UHRICHSVILLE
UNION CITY
UNION FURNACE
UNIONTOWN
UNIONVILLE
UNIONVILLE CENTER
UNIOPOLIS
UPPER SANDUSKY
URBANA
UTICA
VALLEY CITY
VAN BUREN
VAN WERT
VANDALIA
VANLUE
VAUGHNSVILLE
VENEDOCIA
VERMILION
VERONA
VERSAILLES
VICKERY
VIENNA
VINCENT
VINTON
WADSWORTH
WAKEFIELD
WAKEMAN
WALBRIDGE
WALDO
WALHONDING
WALNUT CREEK
WAPAKONETA
WARNOCK
WARREN
WARSAW
WASHINGTON COURT HOUSE
WASHINGTONVILLE
WATERFORD
WATERLOO
WATERTOWN
WATERVILLE
WAUSEON
WAVERLY
WAYLAND
WAYNE
WAYNESBURG
WAYNESFIELD
WAYNESVILLE
WELLINGTON
WELLSTON
WELLSVILLE
WEST ALEXANDRIA
WEST CHESTER
WEST ELKTON
WEST FARMINGTON
WEST JEFFERSON
WEST LAFAYETTE
WEST LIBERTY
WEST MANCHESTER
WEST MANSFIELD
WEST MILLGROVE
WEST MILTON
WEST POINT
WEST PORTSMOUTH
WEST SALEM
WEST UNION
WEST UNITY
WESTERVILLE
WESTFIELD CENTER
WESTLAKE
WESTON
WESTVILLE
WHARTON
WHEELERSBURG
WHIPPLE
WHITE COTTAGE
WHITEHOUSE
WICKLIFFE
WILBERFORCE
WILKESVILLE
WILLARD
WILLIAMSBURG
WILLIAMSFIELD
WILLIAMSPORT
WILLIAMSTOWN
WILLISTON
WILLOUGHBY
WILLOW WOOD
WILLSHIRE
WILMINGTON
WILMOT
WINCHESTER
WINDHAM
WINDSOR
WINESBURG
WINGETT RUN
WINONA
WOLF RUN
WOODSFIELD
WOODSTOCK
WOODVILLE
WOOSTER
WREN
XENIA
YELLOW SPRINGS
YORKSHIRE
YORKVILLE
YOUNGSTOWN
ZALESKI
ZANESFIELD
ZANESVILLE
ZOAR
