1286
ABINGDON
ADAIR
ADDIEVILLE
ADDISON
ALBANY
ALBERS
ALBION
ALDEN
ALEDO
ALEXANDER
ALEXIS
ALGONQUIN
ALHAMBRA
ALLENDALE
ALLERTON
ALMA
ALPHA
ALSEY
ALSIP
ALTAMONT
ALTO PASS
ALTON
ALTONA
ALVIN
AMBOY
ANCHOR
ANCONA
ANDALUSIA
ANDOVER
ANNA
ANNAPOLIS
ANNAWAN
ANTIOCH
APPLE RIVER
ARCOLA
ARENZVILLE
ARGENTA
ARLINGTON
ARLINGTON HEIGHTS
ARMINGTON
ARMSTRONG
AROMA PARK
ARROWSMITH
ARTHUR
ASHKUM
ASHLAND
ASHLEY
ASHMORE
ASHTON
ASSUMPTION
ASTORIA
ATHENS
ATKINSON
ATLANTA
ATWOOD
AUBURN
AUGUSTA
AURORA
AVA
AVISTON
AVON
BAILEYVILLE
BALDWIN
BARDOLPH
BARNHILL
BARRINGTON
BARRY
BARSTOW
BARTELSO
BARTLETT
BASCO
BATAVIA
BATCHTOWN
BATH
BAYLIS
BEARDSTOWN
BEASON
BEAVERVILLE
BECKEMEYER
BEDFORD PARK
BEECHER
BEECHER CITY
BELKNAP
BELLE RIVE
BELLEVILLE
BELLFLOWER
BELLMONT
BELLWOOD
BELVIDERE
BEMENT
BENLD
BENSENVILLE
BENSON
BENTON
BERKELEY
BERWICK
BERWYN
BETHALTO
BETHANY
BIG ROCK
BIGGSVILLE
BINGHAM
BISHOP HILL
BISMARCK
BLACKSTONE
BLANDINSVILLE
BLOOMINGDALE
BLOOMINGTON
BLUE ISLAND
BLUE MOUND
BLUFF SPRINGS
BLUFFS
BLUFORD
BOLES
BOLINGBROOK
BONDVILLE
BONE GAP
BONFIELD
BONNIE
BOODY
BOURBONNAIS
BOWEN
BRACEVILLE
BRADFORD
BRADLEY
BRAIDWOOD
BREESE
BRIDGEPORT
BRIDGEVIEW
BRIGHTON
BRIMFIELD
BRISTOL
BROADLANDS
BROADVIEW
BROCTON
BROOKFIELD
BROOKPORT
BROUGHTON
BROWNING
BROWNS
BROWNSTOWN
BRUSSELS
BRYANT
BUCKINGHAM
BUCKLEY
BUCKNER
BUDA
BUFFALO
BUFFALO GROVE
BUFFALO PRAIRIE
BULPITT
BUNCOMBE
BUNKER HILL
BURBANK
BUREAU
BURLINGTON
BURNT PRAIRIE
BUSHNELL
BUTLER
BYRON
CABERY
CAIRO
CALEDONIA
CALHOUN
CALUMET CITY
CAMARGO
CAMBRIA
CAMBRIDGE
CAMDEN
CAMERON
CAMP GROVE
CAMP POINT
CAMPBELL HILL
CAMPUS
CANTON
CANTRALL
CAPRON
CARBON CLIFF
CARBONDALE
CARLINVILLE
CARLOCK
CARLYLE
CARMAN
CARMI
CAROL STREAM
CARPENTERSVILLE
CARRIER MILLS
CARROLLTON
CARTERVILLE
CARTHAGE
CARY
CASEY
CASEYVILLE
CASTLETON
CATLIN
CAVE IN ROCK
CEDAR POINT
CEDARVILLE
CENTRALIA
CERRO GORDO
CHADWICK
CHAMBERSBURG
CHAMPAIGN
CHANA
CHANDLERVILLE
CHANNAHON
CHAPIN
CHARLESTON
CHATHAM
CHATSWORTH
CHEBANSE
CHENOA
CHERRY
CHERRY VALLEY
CHESTER
CHESTERFIELD
CHESTNUT
CHICAGO
CHICAGO HEIGHTS
CHICAGO RIDGE
CHILLICOTHE
CHRISMAN
CHRISTOPHER
CICERO
CISCO
CISNE
CISSNA PARK
CLARE
CLAREMONT
CLARENDON HILLS
CLAY CITY
CLAYTON
CLAYTONVILLE
CLIFTON
CLINTON
COAL CITY
COAL VALLEY
COATSBURG
COBDEN
COELLO
COFFEEN
COLCHESTER
COLFAX
COLLINSVILLE
COLLISON
COLONA
COLP
COLUMBIA
COLUSA
COMPTON
CONCORD
CONGERVILLE
COOKSVILLE
CORDOVA
CORNELL
CORNLAND
CORTLAND
COTTAGE HILLS
COULTERVILLE
COUNTRY CLUB HILLS
COWDEN
CREAL SPRINGS
CRESCENT CITY
CREST HILL
CRESTON
CRETE
CREVE COEUR
CROPSEY
CROSSVILLE
CRYSTAL LAKE
CUBA
CULLOM
CUTLER
CYPRESS
DAHINDA
DAHLGREN
DAKOTA
DALE
DALLAS CITY
DALTON CITY
DALZELL
DANA
DANFORTH
DANVERS
DANVILLE
DARIEN
DAVIS
DAVIS JUNCTION
DAWSON
DE LAND
DE SOTO
DECATUR
DEER CREEK
DEER GROVE
DEERFIELD
DEKALB
DELAVAN
DENNISON
DEPUE
DES PLAINES
DEWEY
DEWITT
DIETERICH
DIVERNON
DIX
DIXON
DOLTON
DONGOLA
DONNELLSON
DONOVAN
DORSEY
DOVER
DOW
DOWELL
DOWNERS GROVE
DOWNS
DU BOIS
DU QUOIN
DUNDAS
DUNDEE
DUNFERMLINE
DUNLAP
DUPO
DURAND
DWIGHT
EAGARVILLE
EARLVILLE
EAST ALTON
EAST CARONDELET
EAST DUBUQUE
EAST GALESBURG
EAST LYNN
EAST MOLINE
EAST PEORIA
EAST SAINT LOUIS
EASTON
EDDYVILLE
EDELSTEIN
EDGEWOOD
EDINBURG
EDWARDS
EDWARDSVILLE
EFFINGHAM
EL PASO
ELBURN
ELDENA
ELDORADO
ELDRED
ELEROY
ELGIN
ELIZABETH
ELIZABETHTOWN
ELK GROVE VILLAGE
ELKHART
ELKVILLE
ELLERY
ELLIOTT
ELLIS GROVE
ELLISVILLE
ELLSWORTH
ELMHURST
ELMWOOD
ELMWOOD PARK
ELSAH
ELVASTON
ELWIN
ELWOOD
EMDEN
EMINGTON
EMMA
ENERGY
ENFIELD
EOLA
EQUALITY
ERIE
ESMOND
ESSEX
EUREKA
EVANSTON
EVANSVILLE
EVERGREEN PARK
EWING
FAIRBURY
FAIRFIELD
FAIRMOUNT
FAIRVIEW
FAIRVIEW HEIGHTS
FARINA
FARMER CITY
FARMERSVILLE
FARMINGTON
FENTON
FERRIS
FIATT
FIDELITY
FIELDON
FILLMORE
FINDLAY
FISHER
FITHIAN
FLANAGAN
FLAT ROCK
FLORA
FLOSSMOOR
FOOSLAND
FOREST CITY
FOREST PARK
FORREST
FORRESTON
FORSYTH
FORT SHERIDAN
FOWLER
FOX LAKE
FOX RIVER GROVE
FOX VALLEY
FRANKFORT
FRANKFORT HEIGHTS
FRANKLIN
FRANKLIN GROVE
FRANKLIN PARK
FREDERICK
FREEBURG
FREEMAN SPUR
FREEPORT
FULTON
FULTS
GALATIA
GALENA
GALESBURG
GALT
GALVA
GARDEN PRAIRIE
GARDNER
GAYS
GEFF
GENESEO
GENEVA
GENOA
GEORGETOWN
GERLAW
GERMAN VALLEY
GERMANTOWN
GIBSON CITY
GIFFORD
GILBERTS
GILLESPIE
GILMAN
GILSON
GIRARD
GLADSTONE
GLASFORD
GLEN CARBON
GLEN ELLYN
GLENARM
GLENCOE
GLENDALE HEIGHTS
GLENVIEW
GLENWOOD
GODFREY
GOLCONDA
GOLDEN
GOLDEN EAGLE
GOLDEN GATE
GOLF
GOOD HOPE
GOODFIELD
GOODWINE
GOREVILLE
GORHAM
GRAFTON
GRAND CHAIN
GRAND RIDGE
GRAND TOWER
GRANITE CITY
GRANT PARK
GRANTSBURG
GRANVILLE
GRAYMONT
GRAYSLAKE
GRAYVILLE
GREAT LAKES
GREEN VALLEY
GREENFIELD
GREENUP
GREENVIEW
GREENVILLE
GRIDLEY
GRIGGSVILLE
GROVELAND
GURNEE
HAGARSTOWN
HAMBURG
HAMEL
HAMILTON
HAMMOND
HAMPSHIRE
HAMPTON
HANNA CITY
HANOVER
HANOVER PARK
HARDIN
HARMON
HARRISBURG
HARRISTOWN
HARTFORD
HARTSBURG
HARVARD
HARVEL
HARVEY
HARWOOD HEIGHTS
HAVANA
HAZEL CREST
HEBRON
HECKER
HENDERSON
HENNEPIN
HENNING
HENRY
HEROD
HERRICK
HERRIN
HERSCHER
HETTICK
HEYWORTH
HICKORY HILLS
HIDALGO
HIGHLAND
HIGHLAND PARK
HIGHWOOD
HILLSBORO
HILLSDALE
HILLSIDE
HILLVIEW
HINCKLEY
HINDSBORO
HINES
HINSDALE
HOFFMAN
HOFFMAN ESTATES
HOLCOMB
HOMER
HOMER GLEN
HOMETOWN
HOMEWOOD
HOOPESTON
HOOPPOLE
HOPEDALE
HOPKINS PARK
HOYLETON
HUDSON
HUEY
HULL
HUMBOLDT
HUME
HUNTLEY
HUNTSVILLE
HURST
HUTSONVILLE
ILLINOIS CITY
ILLIOPOLIS
INA
INDIANOLA
INDUSTRY
INGLESIDE
INGRAHAM
IPAVA
IROQUOIS
IRVING
IRVINGTON
ISLAND LAKE
ITASCA
IUKA
IVESDALE
JACKSONVILLE
JACOB
JANESVILLE
JERSEYVILLE
JEWETT
JOHNSONVILLE
JOHNSTON CITY
JOLIET
JONESBORO
JOPPA
JOY
JUNCTION
JUSTICE
KAMPSVILLE
KANE
KANEVILLE
KANKAKEE
KANSAS
KARBERS RIDGE
KARNAK
KASBEER
KEENES
KEENSBURG
KEITHSBURG
KELL
KEMPTON
KENILWORTH
KENNEY
KENT
KEWANEE
KEYESPORT
KILBOURNE
KINCAID
KINDERHOOK
KINGSTON
KINGSTON MINES
KINMUNDY
KINSMAN
KIRKLAND
KIRKWOOD
KNOXVILLE
LA FAYETTE
LA GRANGE
LA GRANGE PARK
LA HARPE
LA MOILLE
LA PLACE
LA PRAIRIE
LA ROSE
LA SALLE
LACON
LADD
LAFOX
LAKE BLUFF
LAKE FOREST
LAKE FORK
LAKE IN THE HILLS
LAKE VILLA
LAKE ZURICH
LAKEWOOD
LANARK
LANCASTER
LANE
LANSING
LATHAM
LAURA
LAWNDALE
LAWRENCEVILLE
LE ROY
LEAF RIVER
LEBANON
LEE
LEE CENTER
LELAND
LEMONT
LENA
LENZBURG
LEONORE
LERNA
LEWISTOWN
LEXINGTON
LIBERTY
LIBERTYVILLE
LIMA
LINCOLN
LINCOLNS NEW SALEM
LINCOLNSHIRE
LINCOLNWOOD
LINDENWOOD
LISLE
LITCHFIELD
LITERBERRY
LITTLE YORK
LITTLETON
LIVERPOOL
LIVINGSTON
LOAMI
LOCKPORT
LODA
LOGAN
LOMAX
LOMBARD
LONDON MILLS
LONG POINT
LONGVIEW
LORAINE
LOSTANT
LOUISVILLE
LOVEJOY
LOVES PARK
LOVINGTON
LOWDER
LOWPOINT
LUDLOW
LYNDON
LYNN CENTER
LYONS
MACEDONIA
MACHESNEY PARK
MACKINAW
MACOMB
MACON
MADISON
MAEYSTOWN
MAGNOLIA
MAHOMET
MAKANDA
MALDEN
MALTA
MANCHESTER
MANHATTAN
MANITO
MANLIUS
MANSFIELD
MANTENO
MAPLE PARK
MAPLETON
MAQUON
MARENGO
MARIETTA
MARINE
MARION
MARISSA
MARK
MARKHAM
MAROA
MARSEILLES
MARSHALL
MARTINSVILLE
MARTINTON
MARYVILLE
MASCOUTAH
MASON
MASON CITY
MATHERVILLE
MATTESON
MATTOON
MAUNIE
MAYWOOD
MAZON
MC CLURE
MC CONNELL
MC LEAN
MC LEANSBORO
MC NABB
MCHENRY
MECHANICSBURG
MEDIA
MEDINAH
MEDORA
MELROSE PARK
MELVIN
MENARD
MENDON
MENDOTA
MEREDOSIA
MERNA
METAMORA
METCALF
METROPOLIS
MICHAEL
MIDDLETOWN
MIDLOTHIAN
MILAN
MILFORD
MILL SHOALS
MILLBROOK
MILLCREEK
MILLEDGEVILLE
MILLER CITY
MILLINGTON
MILLSTADT
MILMINE
MILTON
MINERAL
MINIER
MINONK
MINOOKA
MODE
MODESTO
MODOC
MOKENA
MOLINE
MOMENCE
MONEE
MONMOUTH
MONROE CENTER
MONTGOMERY
MONTICELLO
MONTROSE
MOOSEHEART
MORO
MORRIS
MORRISON
MORRISONVILLE
MORTON
MORTON GROVE
MOSSVILLE
MOUND CITY
MOUNDS
MOUNT AUBURN
MOUNT CARMEL
MOUNT CARROLL
MOUNT ERIE
MOUNT MORRIS
MOUNT OLIVE
MOUNT PROSPECT
MOUNT PULASKI
MOUNT STERLING
MOUNT VERNON
MOUNT ZION
MOWEAQUA
MOZIER
MUDDY
MULBERRY GROVE
MULKEYTOWN
MUNCIE
MUNDELEIN
MURDOCK
MURPHYSBORO
MURRAYVILLE
NACHUSA
NAPERVILLE
NASHVILLE
NASON
NATIONAL STOCK YARDS
NAUVOO
NEBO
NEOGA
NEPONSET
NEW ATHENS
NEW BADEN
NEW BEDFORD
NEW BERLIN
NEW BOSTON
NEW BURNSIDE
NEW CANTON
NEW DOUGLAS
NEW HAVEN
NEW HOLLAND
NEW LENOX
NEW MEMPHIS
NEW SALEM
NEW WINDSOR
NEWARK
NEWMAN
NEWTON
NIANTIC
NILES
NILWOOD
NIOTA
NOBLE
NOKOMIS
NORA
NORMAL
NORRIS
NORRIS CITY
NORTH AURORA
NORTH CHICAGO
NORTH HENDERSON
NORTHBROOK
O FALLON
OAK BROOK
OAK FOREST
OAK LAWN
OAK PARK
OAKDALE
OAKFORD
OAKLAND
OAKWOOD
OBLONG
OCONEE
ODELL
ODIN
OGDEN
OGLESBY
OHIO
OHLMAN
OKAWVILLE
OLIVE BRANCH
OLMSTED
OLNEY
OLYMPIA FIELDS
OMAHA
ONARGA
ONEIDA
OPDYKE
OPHIEM
OQUAWKA
ORANGEVILLE
ORAVILLE
OREANA
OREGON
ORIENT
ORION
ORLAND PARK
OSCO
OSWEGO
OTTAWA
OWANECO
OZARK
PALATINE
PALESTINE
PALMER
PALMYRA
PALOMA
PALOS HEIGHTS
PALOS HILLS
PALOS PARK
PANA
PANAMA
PAPINEAU
PARIS
PARK FOREST
PARK RIDGE
PARKERSBURG
PATOKA
PATTERSON
PAW PAW
PAWNEE
PAXTON
PAYSON
PEARL
PEARL CITY
PECATONICA
PEKIN
PEMBROKE TOWNSHIP
PENFIELD
PEORIA
PEORIA HEIGHTS
PEOTONE
PERCY
PERKS
PERRY
PERU
PESOTUM
PETERSBURG
PHILO
PIASA
PIERRON
PINCKNEYVILLE
PIPER CITY
PITTSBURG
PITTSFIELD
PLAINFIELD
PLAINVILLE
PLANO
PLATO CENTER
PLEASANT HILL
PLEASANT PLAINS
PLYMOUTH
POCAHONTAS
POLO
POMONA
PONTIAC
POPLAR GROVE
PORT BYRON
POSEN
POTOMAC
PRAIRIE CITY
PRAIRIE DU ROCHER
PREEMPTION
PRINCETON
PRINCEVILLE
PROPHETSTOWN
PROSPECT HEIGHTS
PULASKI
PUTNAM
QUINCY
RADOM
RALEIGH
RAMSEY
RANKIN
RANSOM
RANTOUL
RAPIDS CITY
RARITAN
RAYMOND
RED BUD
REDDICK
REDMON
RENAULT
REYNOLDS
RICHMOND
RICHTON PARK
RICHVIEW
RIDGE FARM
RIDGWAY
RIDOTT
RINARD
RINGWOOD
RIO
RIVER FOREST
RIVER GROVE
RIVERDALE
RIVERSIDE
RIVERTON
ROANOKE
ROBBINS
ROBERTS
ROBINSON
ROCHELLE
ROCHESTER
ROCK CITY
ROCK FALLS
ROCK ISLAND
ROCKBRIDGE
ROCKFORD
ROCKPORT
ROCKTON
ROCKWOOD
ROLLING MEADOWS
ROME
ROMEOVILLE
ROODHOUSE
ROSAMOND
ROSCOE
ROSELLE
ROSEVILLE
ROSICLARE
ROSSVILLE
ROUND LAKE
ROXANA
ROYAL
ROYALTON
RUSHVILLE
RUSSELL
RUTLAND
SADORUS
SAILOR SPRINGS
SAINT ANNE
SAINT AUGUSTINE
SAINT CHARLES
SAINT DAVID
SAINT ELMO
SAINT FRANCISVILLE
SAINT JACOB
SAINT JOSEPH
SAINT LIBORY
SAINT PETER
SAINTE MARIE
SALEM
SAN JOSE
SANDOVAL
SANDWICH
SAUNEMIN
SAVANNA
SAVOY
SAWYERVILLE
SAYBROOK
SCALES MOUND
SCHAUMBURG
SCHELLER
SCHILLER PARK
SCIOTA
SCOTT AFB
SCOTTVILLE
SEATON
SEATONVILLE
SECOR
SENECA
SERENA
SESSER
SEWARD
SEYMOUR
SHABBONA
SHANNON
SHAWNEETOWN
SHEFFIELD
SHELBYVILLE
SHELDON
SHERIDAN
SHERMAN
SHERRARD
SHIPMAN
SHIRLAND
SHIRLEY
SHOBONIER
SHOREWOOD
SHUMWAY
SIBLEY
SIDELL
SIDNEY
SIGEL
SILVIS
SIMPSON
SIMS
SKOKIE
SMITHBORO
SMITHFIELD
SMITHSHIRE
SMITHTON
SOMONAUK
SORENTO
SOUTH BELOIT
SOUTH ELGIN
SOUTH HOLLAND
SOUTH PEKIN
SOUTH ROXANA
SOUTH WILMINGTON
SPARLAND
SPARTA
SPEER
SPRING GROVE
SPRING VALLEY
SPRINGERTON
SPRINGFIELD
STANDARD
STANFORD
STAUNTON
STEELEVILLE
STEGER
STERLING
STEWARD
STEWARDSON
STILLMAN VALLEY
STOCKLAND
STOCKTON
STONE PARK
STONEFORT
STONINGTON
STOY
STRASBURG
STRAWN
STREAMWOOD
STREATOR
STRONGHURST
SUBLETTE
SUGAR GROVE
SULLIVAN
SUMMERFIELD
SUMMIT ARGO
SUMNER
SUTTER
SYCAMORE
TABLE GROVE
TALLULA
TAMAROA
TAMMS
TAMPICO
TAYLOR RIDGE
TAYLOR SPRINGS
TAYLORVILLE
TECHNY
TENNESSEE
TEUTOPOLIS
TEXICO
THAWVILLE
THAYER
THEBES
THOMASBORO
THOMPSONVILLE
THOMSON
THORNTON
TILDEN
TILTON
TIMEWELL
TINLEY PARK
TISKILWA
TOLEDO
TOLONO
TOLUCA
TONICA
TOPEKA
TOULON
TOVEY
TOWANDA
TOWER HILL
TREMONT
TRENTON
TRILLA
TRIUMPH
TRIVOLI
TROY
TROY GROVE
TUSCOLA
ULLIN
UNION
UNION HILL
UNITY
UNIVERSITY PARK
URBANA
URSA
UTICA
VALIER
VALMEYER
VAN ORIN
VANDALIA
VARNA
VENICE
VERGENNES
VERMILION
VERMONT
VERNON
VERNON HILLS
VERONA
VERSAILLES
VICTORIA
VIENNA
VILLA GROVE
VILLA PARK
VILLA RIDGE
VIOLA
VIRDEN
VIRGINIA
WADSWORTH
WAGGONER
WALNUT
WALNUT HILL
WALSH
WALSHVILLE
WALTONVILLE
WAPELLA
WARREN
WARRENSBURG
WARRENVILLE
WARSAW
WASCO
WASHBURN
WASHINGTON
WATAGA
WATERLOO
WATERMAN
WATSEKA
WATSON
WAUCONDA
WAUKEGAN
WAVERLY
WAYNE
WAYNE CITY
WAYNESVILLE
WEDRON
WELDON
WELLINGTON
WENONA
WEST BROOKLYN
WEST CHICAGO
WEST FRANKFORT
WEST LIBERTY
WEST POINT
WEST SALEM
WEST UNION
WEST YORK
WESTCHESTER
WESTERN SPRINGS
WESTFIELD
WESTMONT
WESTVILLE
WHEATON
WHEELER
WHEELING
WHITE HALL
WHITE HEATH
WHITTINGTON
WILLIAMSFIELD
WILLIAMSVILLE
WILLISVILLE
WILLOW HILL
WILLOW SPRINGS
WILLOWBROOK
WILMETTE
WILMINGTON
WILSONVILLE
WINCHESTER
WINDSOR
WINFIELD
WINNEBAGO
WINNETKA
WINSLOW
WINTHROP HARBOR
WITT
WOLF LAKE
WONDER LAKE
WOOD DALE
WOOD RIVER
WOODHULL
WOODLAND
WOODLAWN
WOODRIDGE
WOODSON
WOODSTOCK
WOOSUNG
WORDEN
WORTH
WRIGHTS
WYANET
WYOMING
XENIA
YALE
YATES CITY
YORKVILLE
ZEIGLER
ZION
