228
ADAK
AKIACHAK
AKIAK
AKUTAN
ALAKANUK
ALEKNAGIK
ALLAKAKET
AMBLER
ANAKTUVUK PASS
ANCHOR POINT
ANCHORAGE
ANDERSON
ANGOON
ANIAK
ANVIK
ARCTIC VILLAGE
ATKA
ATQASUK
AUKE BAY
BARROW
BEAVER
BETHEL
BETTLES FIELD
BIG LAKE
BREVIG MISSION
BUCKLAND
CANTWELL
CENTRAL
CHALKYITSIK
CHEFORNAK
CHEVAK
CHICKEN
CHIGNIK
CHIGNIK LAGOON
CHIGNIK LAKE
CHITINA
CHUGIAK
CIRCLE
CLAM GULCH
CLARKS POINT
CLEAR
COFFMAN COVE
COLD BAY
COOPER LANDING
COPPER CENTER
CORDOVA
CRAIG
CROOKED CREEK
DEERING
DELTA JUNCTION
DENALI NATIONAL PARK
DILLINGHAM
DOUGLAS
DUTCH HARBOR
EAGLE
EAGLE RIVER
EEK
EGEGIK
EIELSON AFB
EKWOK
ELFIN COVE
ELIM
EMMONAK
ESTER
FAIRBANKS
FALSE PASS
FORT GREELY
FORT WAINWRIGHT
FORT YUKON
GAKONA
GALENA
GAMBELL
GIRDWOOD
GLENNALLEN
GOODNEWS BAY
GRAYLING
GUSTAVUS
HAINES
HEALY
HOLY CROSS
HOMER
HOONAH
HOOPER BAY
HOPE
HOUSTON
HUGHES
HUSLIA
HYDABURG
HYDER
ILIAMNA
INDIAN
JBER
JUNEAU
KAKE
KAKTOVIK
KALSKAG
KALTAG
KARLUK
KASIGLUK
KASILOF
KENAI
KETCHIKAN
KIANA
KING COVE
KING SALMON
KIPNUK
KIVALINA
KLAWOCK
KOBUK
KODIAK
KONGIGANAK
KOTLIK
KOTZEBUE
KOYUK
KOYUKUK
KWETHLUK
KWIGILLINGOK
LAKE MINCHUMINA
LARSEN BAY
LEVELOCK
LOWER KALSKAG
MANLEY HOT SPRINGS
MANOKOTAK
MARSHALL
MC GRATH
MEKORYUK
METLAKATLA
MEYERS CHUCK
MINTO
MOOSE PASS
MOUNTAIN VILLAGE
NAKNEK
NAPAKIAK
NENANA
NEW STUYAHOK
NIGHTMUTE
NIKISKI
NIKOLAI
NIKOLSKI
NINILCHIK
NOATAK
NOME
NONDALTON
NOORVIK
NORTH POLE
NORTHWAY
NUIQSUT
NULATO
NUNAM IQUA
NUNAPITCHUK
OLD HARBOR
OUZINKIE
PALMER
PEDRO BAY
PELICAN
PERRYVILLE
PETERSBURG
PILOT POINT
PILOT STATION
PLATINUM
POINT BAKER
POINT HOPE
POINT LAY
PORT ALEXANDER
PORT ALSWORTH
PORT HEIDEN
PORT LIONS
PRUDHOE BAY
QUINHAGAK
RAMPART
RED DEVIL
RUBY
RUSSIAN MISSION
SAINT GEORGE ISLAND
SAINT MARYS
SAINT MICHAEL
SAINT PAUL ISLAND
SALCHA
SAND POINT
SAVOONGA
SCAMMON BAY
SELAWIK
SELDOVIA
SEWARD
SHAGELUK
SHAKTOOLIK
SHISHMAREF
SHUNGNAK
SITKA
SKAGWAY
SKWENTNA
SLEETMUTE
SOLDOTNA
SOUTH NAKNEK
STEBBINS
STERLING
STEVENS VILLAGE
SUTTON
TAKOTNA
TALKEETNA
TANACROSS
TANANA
TATITLEK
TELLER
TENAKEE SPRINGS
THORNE BAY
TOGIAK
TOK
TOKSOOK BAY
TRAPPER CREEK
TULUKSAK
TUNTUTULIAK
TUNUNAK
TWO RIVERS
TYONEK
UNALAKLEET
UNALASKA
VALDEZ
VENETIE
WAINWRIGHT
WALES
WARD COVE
WASILLA
WHITE MOUNTAIN
WHITTIER
WILLOW
WRANGELL
YAKUTAT
