744
ACCOVILLE
ADRIAN
ADVENT
ALBRIGHT
ALDERSON
ALKOL
ALLEN JUNCTION
ALLOY
ALMA
ALUM BRIDGE
ALUM CREEK
AMHERSTDALE
AMIGO
AMMA
ANAWALT
ANMOORE
ANSTED
APPLE GROVE
ARBOVALE
ARNETT
ARNOLDSBURG
ARTHURDALE
ARTIE
ASBURY
ASHFORD
ASHTON
ATHENS
AUBURN
AUGUSTA
AURORA
AVONDALE
BAISDEN
BAKER
BAKERTON
BALLARD
BANCROFT
BARBOURSVILLE
BARRACKVILLE
BARTLEY
BARTOW
BAXTER
BAYARD
BEAVER
BECKLEY
BEECH BOTTOM
BEESON
BELINGTON
BELLE
BELLEVILLE
BELMONT
BELVA
BENWOOD
BEREA
BERGOO
BERKELEY SPRINGS
BERWIND
BETHANY
BEVERLY
BICKMORE
BIG BEND
BIG CREEK
BIG RUN
BIG SANDY
BIG SPRINGS
BIM
BIRCH RIVER
BLACKSVILLE
BLAIR
BLOOMERY
BLOOMINGROSE
BLOUNT
BLUE CREEK
BLUEFIELD
BOB WHITE
BOLT
BOMONT
BOOMER
BORDERLAND
BOWDEN
BRADLEY
BRADSHAW
BRAMWELL
BRANCHLAND
BRANDYWINE
BREEDEN
BRENTON
BRETZ
BRIDGEPORT
BROHARD
BRUCETON MILLS
BRUNO
BUCKEYE
BUCKHANNON
BUD
BUFFALO
BUNKER HILL
BURLINGTON
BURNSVILLE
BURTON
CABIN CREEK
CABINS
CAIRO
CALDWELL
CALVIN
CAMDEN
CAMDEN ON GAULEY
CAMERON
CAMP CREEK
CANNELTON
CANVAS
CAPON BRIDGE
CAPON SPRINGS
CAROLINA
CASS
CASSVILLE
CEDAR GROVE
CEDARVILLE
CENTER POINT
CEREDO
CHAPMANVILLE
CHARLES TOWN
CHARLESTON
CHARLTON HEIGHTS
CHARMCO
CHATTAROY
CHAUNCEY
CHESTER
CHLOE
CIRCLEVILLE
CLARKSBURG
CLAY
CLEAR CREEK
CLEAR FORK
CLENDENIN
CLEVELAND
CLOTHIER
COAL CITY
COAL MOUNTAIN
COALTON
COLCORD
COLFAX
COLLIERS
COMFORT
COOL RIDGE
COPEN
CORA
CORINNE
COSTA
COTTAGEVILLE
COVEL
COWEN
COXS MILLS
CRAB ORCHARD
CRAIGSVILLE
CRAWFORD
CRAWLEY
CRESTON
CRUM
CUCUMBER
CULLODEN
CYCLONE
DAILEY
DALLAS
DANESE
DANIELS
DANVILLE
DAVIN
DAVIS
DAVISVILLE
DAVY
DAWES
DEEP WATER
DELBARTON
DELLSLOW
DELRAY
DIANA
DILLE
DINGESS
DIXIE
DOROTHY
DOTHAN
DRENNEN
DRY CREEK
DRYBRANCH
DRYFORK
DUCK
DUNBAR
DUNLOW
DUNMORE
DURBIN
EAST BANK
EAST LYNN
ECCLES
ECKMAN
EDGARTON
EDMOND
EGLON
ELBERT
ELEANOR
ELIZABETH
ELK GARDEN
ELKHORN
ELKINS
ELKVIEW
ELLAMORE
ELLENBORO
ENTERPRISE
ERBACON
ESKDALE
ETHEL
EVANS
EXCHANGE
FAIRDALE
FAIRLEA
FAIRMONT
FAIRVIEW
FALLING ROCK
FALLING WATERS
FANROCK
FARMINGTON
FAYETTEVILLE
FENWICK
FISHER
FLAT TOP
FLATWOODS
FLEMINGTON
FOLLANSBEE
FOLSOM
FOREST HILL
FORT ASHBY
FORT GAY
FOSTER
FOUR STATES
FRAMETOWN
FRANKFORD
FRANKLIN
FRAZIERS BOTTOM
FREEMAN
FRENCH CREEK
FRENCHTON
FRIENDLY
GALLAGHER
GALLIPOLIS FERRY
GALLOWAY
GANDEEVILLE
GAP MILLS
GARY
GASSAWAY
GAULEY BRIDGE
GAY
GENOA
GERRARDSTOWN
GHENT
GILBERT
GILBOA
GIVEN
GLADY
GLASGOW
GLEN
GLEN DALE
GLEN DANIEL
GLEN EASTON
GLEN FERRIS
GLEN FORK
GLEN JEAN
GLEN ROGERS
GLEN WHITE
GLENGARY
GLENVILLE
GLENWOOD
GORDON
GORMANIA
GRAFTON
GRANT TOWN
GRANTSVILLE
GRANVILLE
GRASSY MEADOWS
GREAT CACAPON
GREEN BANK
GREEN SPRING
GREEN SULPHUR SPRINGS
GREENVILLE
GRIFFITHSVILLE
GYPSY
HACKER VALLEY
HALLTOWN
HAMBLETON
HAMLIN
HANDLEY
HANOVER
HANSFORD
HARMAN
HARPER
HARPERS FERRY
HARRISVILLE
HARTFORD
HARTS
HAYWOOD
HEATERS
HEDGESVILLE
HELEN
HELVETIA
HENDERSON
HENDRICKS
HENLAWSON
HENSLEY
HEPZIBAH
HERNDON
HERNSHAW
HEWETT
HIAWATHA
HICO
HIGH VIEW
HILLSBORO
HILLTOP
HINTON
HOLDEN
HOMETOWN
HORNER
HUGHESTON
HUNDRED
HUNTINGTON
HURRICANE
HUTTONSVILLE
IAEGER
IDAMAY
IKES FORK
INDEPENDENCE
INDORE
INSTITUTE
INWOOD
IRELAND
ISABAN
ITMANN
IVYDALE
JACKSONBURG
JANE LEW
JEFFREY
JENKINJONES
JESSE
JOLO
JOSEPHINE
JULIAN
JUMPING BRANCH
JUNIOR
JUSTICE
KANAWHA FALLS
KANAWHA HEAD
KEARNEYSVILLE
KEGLEY
KELLYSVILLE
KENNA
KENOVA
KERENS
KERMIT
KESLERS CROSS LANES
KEYSER
KIAHSVILLE
KIMBALL
KIMBERLY
KINCAID
KINGMONT
KINGWOOD
KISTLER
KOPPERSTON
KYLE
LAHMANSVILLE
LAKE
LANARK
LANSING
LASHMEET
LAVALETTE
LAYLAND
LE ROY
LEFT HAND
LEIVASY
LENORE
LEON
LERONA
LESAGE
LESLIE
LESTER
LETART
LEVELS
LEWISBURG
LIBERTY
LINDSIDE
LINN
LITTLE BIRCH
LITTLETON
LIZEMORES
LOCHGELLY
LOGAN
LONDON
LOOKOUT
LOONEYVILLE
LORADO
LORENTZ
LOST CITY
LOST CREEK
LUMBERPORT
LYBURN
LYNCO
MABEN
MABIE
MABSCOTT
MAC ARTHUR
MACFARLAN
MADISON
MAIDSVILLE
MALLORY
MAMMOTH
MAN
MANNINGTON
MARIANNA
MARLINTON
MARTINSBURG
MASON
MASONTOWN
MATEWAN
MATHENY
MATHIAS
MATOAKA
MAXWELTON
MAYBEURY
MAYSEL
MAYSVILLE
MC GRAWS
MCMECHEN
MEADOW BRIDGE
MEADOW CREEK
MEADOWBROOK
METZ
MIAMI
MIDDLEBOURNE
MIDKIFF
MIDWAY
MILAM
MILL CREEK
MILLSTONE
MILLVILLE
MILLWOOD
MILTON
MINDEN
MINERAL WELLS
MOATSVILLE
MOHAWK
MONTANA MINES
MONTCALM
MONTERVILLE
MONTGOMERY
MONTROSE
MOOREFIELD
MORGANTOWN
MOUNDSVILLE
MOUNT ALTO
MOUNT CARBON
MOUNT CLARE
MOUNT GAY
MOUNT HOPE
MOUNT LOOKOUT
MOUNT NEBO
MOUNT OLIVE
MOUNT STORM
MOUNT ZION
MULLENS
MUNDAY
MYRA
NALLEN
NAOMA
NAPIER
NAUGATUCK
NEBO
NELLIS
NEMOURS
NETTIE
NEW CREEK
NEW CUMBERLAND
NEW HAVEN
NEW MANCHESTER
NEW MARTINSVILLE
NEW MILTON
NEW RICHMOND
NEWBURG
NEWELL
NEWHALL
NEWTON
NEWTOWN
NIMITZ
NITRO
NORMANTOWN
NORTH MATEWAN
NORTH SPRING
NORTHFORK
NORTON
OAK HILL
OCEANA
ODD
OLD FIELDS
OMAR
ONA
ONEGO
ORGAS
ORLANDO
ORMA
OSAGE
OTTAWA
PADEN CITY
PAGE
PAGETON
PALESTINE
PANTHER
PARKERSBURG
PARSONS
PAW PAW
PAX
PAYNESVILLE
PEACH CREEK
PECKS MILL
PENCE SPRINGS
PENNSBORO
PENTRESS
PETERSBURG
PETERSTOWN
PETROLEUM
PEYTONA
PHILIPPI
PICKENS
PIEDMONT
PINCH
PINE GROVE
PINEVILLE
PINEY VIEW
PIPESTEM
POCA
POINT PLEASANT
POINTS
POND GAP
POOL
PORTERS FALLS
POWELLTON
PRATT
PREMIER
PRICHARD
PRINCE
PRINCETON
PRINCEWICK
PROCIOUS
PROCTOR
PROSPERITY
PULLMAN
PURGITSVILLE
PURSGLOVE
QUINWOOD
RACHEL
RACINE
RAGLAND
RAINELLE
RALEIGH
RANGER
RANSON
RAVENCLIFF
RAVENSWOOD
RAWL
RAYSAL
READER
RED CREEK
RED HOUSE
RED JACKET
REEDSVILLE
REEDY
RENICK
REYNOLDSVILLE
RHODELL
RICHWOOD
RIDGELEY
RIDGEVIEW
RIDGEWAY
RIO
RIPLEY
RIPPON
RIVERTON
RIVESVILLE
ROBSON
ROCK
ROCK CAVE
ROCK CREEK
ROCK VIEW
ROCKPORT
RODERFIELD
ROMNEY
RONCEVERTE
ROSEDALE
ROSEMONT
ROWLESBURG
RUPERT
SABINE
SAINT ALBANS
SAINT MARYS
SALEM
SALT ROCK
SAND FORK
SANDSTONE
SANDYVILLE
SARAH ANN
SAULSVILLE
SAXON
SCARBRO
SCOTT DEPOT
SECONDCREEK
SELBYVILLE
SENECA ROCKS
SETH
SHADY SPRING
SHANKS
SHARPLES
SHENANDOAH JUNCTION
SHEPHERDSTOWN
SHINNSTON
SHIRLEY
SHOALS
SHOCK
SHORT CREEK
SIMON
SIMPSON
SINKS GROVE
SISTERSVILLE
SKELTON
SLAB FORK
SLANESVILLE
SLATYFORK
SMITHBURG
SMITHERS
SMITHFIELD
SMITHVILLE
SMOOT
SNOWSHOE
SOD
SOPHIA
SOUTHSIDE
SPANISHBURG
SPELTER
SPENCER
SPRING DALE
SPRINGFIELD
SPURLOCKVILLE
SQUIRE
STANAFORD
STEPHENSON
STOLLINGS
SUGAR GROVE
SUMERCO
SUMMERSVILLE
SUMMIT POINT
SURVEYOR
SUTTON
SWISS
SWITCHBACK
SWITZER
SYLVESTER
TAD
TALCOTT
TALLMANSVILLE
TEAYS
TERRA ALTA
THOMAS
THORNTON
THORPE
THURMOND
TIOGA
TORNADO
TRIADELPHIA
TROY
TUNNELTON
TURTLE CREEK
TWILIGHT
UNEEDA
UNION
UPPER TRACT
UPPERGLADE
VALLEY BEND
VALLEY GROVE
VALLEY HEAD
VAN
VARNEY
VERDUNVILLE
VERNER
VICTOR
VIENNA
VOLGA
WAITEVILLE
WALKER
WALKERSVILLE
WALLACE
WALLBACK
WALTON
WANA
WAR
WARDENSVILLE
WARRIORMINE
WASHINGTON
WAVERLY
WAYNE
WAYSIDE
WEBSTER SPRINGS
WEIRTON
WELCH
WELLSBURG
WEST COLUMBIA
WEST HAMLIN
WEST LIBERTY
WEST MILFORD
WEST UNION
WESTON
WHARNCLIFFE
WHARTON
WHEELING
WHITE OAK
WHITE SULPHUR SPRINGS
WHITESVILLE
WHITMAN
WHITMER
WIDEN
WILCOE
WILEY FORD
WILKINSON
WILLIAMSBURG
WILLIAMSON
WILLIAMSTOWN
WILSONDALE
WINDSOR HEIGHTS
WINFIELD
WINIFREDE
WINONA
WOLFCREEK
WOLFE
WOODVILLE
WORTHINGTON
WYATT
WYCO
WYOMING
YAWKEY
YELLOW SPRING
YOLYN
